--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v33,v34) local v35={};for v195=1, #v33 do v6(v35,v0(v4(v1(v2(v33,v195,v195 + 1 )),v1(v2(v34,1 + (v195% #v34) ,1 + (v195% #v34) + 1 )))%256 ));end return v5(v35);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Crash Hub 💥",[v7("\29\180\70\24","\38\84\215\41\118\220\70")]=bomb,[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]="Crash Hub 💥",[v7("\135\43\17\50\122\171\252\152\49\18\34\122\177\247\174","\155\203\68\112\86\19\197")]=v7("\68\196\118\255\82\121\246\240\121\136\101\171\20","\152\38\189\86\156\32\24\133"),[v7("\200\95\162\75\249","\38\156\55\199")]=v7("\140\120\122\41\6\120\238","\35\200\29\28\72\115\20\154"),[v7("\61\182\194\222\143\32\49\43\190\200\217\132\41\56\29\143\195\208\128\60\32\10","\84\121\223\177\191\237\76")]=false,[v7("\159\95\218\161\56\92\53\227\174\95\197\164\13\81\34\207\178\88\206\179","\161\219\54\169\192\90\48\80")]=false,[v7("\106\77\14\35\64\69\21\55\72\86\9\42\71\113\1\51\64\76\7","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=true,[v7("\36\181\135\51\220\16\148\138\58\220","\185\98\218\235\87")]=nil,[v7("\237\53\43\227\240\171\198\57","\202\171\92\71\134\190")]=v7("\11\200\43\200\1\212\46","\232\73\161\76")},[v7("\159\208\81\94\17\169\221","\126\219\185\34\61")]={[v7("\41\192\95\112\114\114\247","\135\108\174\62\18\30\23\147")]=false,[v7("\159\231\60\194\12\171","\167\214\137\74\171\120\206\83")]=v7("\133\255\59\83\238\174\159\245\62\84\246\172","\199\235\144\82\61\152"),[v7("\53\19\180\46\10\20\188\57\45\25\176\37\20","\75\103\118\217")]=true},[v7("\236\81\105\39\160\13\211\81\125","\126\167\52\16\116\217")]=true,[v7("\227\43\57\179\177\13\232\193\32\39\147","\156\168\78\64\224\212\121")]={[v7("\51\231\177\194\2","\174\103\142\197")]="Crash Hub 💥",[v7("\101\61\93\44\44\74\244\83","\152\54\72\63\88\69\62")]=v7("\255\193\247\28\231\221\253\72\209\201","\60\180\164\142"),[v7("\118\81\17\44","\114\56\62\101\73\71\141")]=v7("\187\251\218\215\176\169\210\215\248\253\211\193\248\226\222\221\246","\164\216\137\187"),[v7("\244\239\61\183\136\255\6\215","\107\178\134\81\210\198\158")]=v7("\19\11\155","\202\88\110\226\166"),[v7("\240\14\148\242\225\198\22","\170\163\111\226\151")]=false,[v7("\54\34\179\58\101\50\48\55\34\189\53\125\62\61\20","\73\113\80\210\88\46\87")]=false,[v7("\170\41\212","\135\225\76\173\114")]={v7("\25\255\185\163\164","\199\122\141\216\208\204\221")}}});local v10=v9:CreateTab(v7("\152\211\25\230\125\228\190\220\28\176\72\250\172\196\21\226","\150\205\189\112\144\24"),5086896685 -603534227 );local v11=v10:CreateSlider({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\227\30\11\216\133\108\131\209\27","\230\180\127\103\179\214\28"),[v7("\190\4\81\65\225","\128\236\101\63\38\132\33")]={0,100},[v7("\133\167\18\86\179\230\202\162\189","\175\204\201\113\36\214\139")]=1 + 0 ,[v7("\116\217\51\218\13\95","\100\39\172\85\188")]=v7("\158\104\188\133\55","\83\205\24\217\224"),[v7("\197\208\223\47\227\203\217\11\231\201\216\56","\93\134\165\173")]=36 -20 ,[v7("\152\254\192\197","\30\222\146\161\162\90\174\210")]=v7("\214\66\121\14\224\92\33","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v36) local v37=0;local v38;while true do if (v37==0) then v38=game.Players.LocalPlayer;if (v38 and v38.Character) then local v421=951 -(783 + 168) ;local v422;while true do if (v421==(0 -0)) then v422=v38.Character:FindFirstChildOfClass(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146"));if v422 then if (v422:GetState()==Enum.HumanoidStateType.Climbing) then v422.WalkSpeed=16 + 0 ;else v422.WalkSpeed=v36;end end break;end end end break;end end end});local v12=v10:CreateButton({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\239\132\22\242\181\217\143\242\133\23\252\183\213\219\222\203\59\224\180\204","\175\187\235\113\149\217\188"),[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function() local v39=0;local v40;while true do if (v39==(312 -(309 + 2))) then v40= not v40;break;end if (v39==0) then v40=false;game:GetService(v7("\126\192\189\94\50\115\91\198\172\127\30\111\93\218\187\73","\29\43\179\216\44\123")).JumpRequest:Connect(function() if v40 then local v439=0;local v440;while true do if (v439==0) then v440=game.Players.LocalPlayer;if (v440 and v440.Character and v440.Character:FindFirstChildOfClass(v7("\149\204\45\77\179\214\41\72","\44\221\185\64"))) then v440.Character:FindFirstChildOfClass(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63")):ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);v39=1;end end end});local v13=v10:CreateButton({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\104\167\201\50\8\246\100\228\120\248","\196\46\203\176\18\79\163\45"),[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function() loadstring(game:HttpGet(v7("\162\220\25\219\214\249\152\174\184\201\26\133\194\170\195\233\191\202\24\216\192\177\212\238\164\220\8\197\209\237\212\238\167\135\53\229\224\140\241\199\229\238\1\210\226\182\222\215\249\135\0\202\204\173\152\199\166\209\42\222\204\149\132\175\190\208\25","\129\202\168\109\171\165\195\183")))();end});local v14=v9:CreateTab(v7("\22\119\31\152\241\58\202\27\24\127\236\241\59\202\17\17","\134\66\56\87\184\190\116"),4483362458);local v15=v14:CreateButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\218\182\68\5\86\202\240\163\16\102\115\214\241","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() game.ReplicatedStorage.Gear.jump.Parent=game.Players.LocalPlayer.Backpack;end});local v16=v14:CreateButton({[v7("\86\134\35\18","\119\24\231\78")]=v7("\165\40\177\10\251\82\16\148\36\177\83\156\99\30\139\33","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() game.ReplicatedStorage.Gear.gravity.Parent=game.Players.LocalPlayer.Backpack;end});local v17=v14:CreateButton({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\55\83\151\203\165\33\161\241","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function() game.ReplicatedStorage.Gear.cola.Parent=game.Players.LocalPlayer.Backpack;end});local v18=v14:CreateButton({[v7("\96\134\238\40","\77\46\231\131")]=v7("\157\81\162\0\156\65\165\73\181\90\246\99\181\93\186","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function() game.ReplicatedStorage.Gear.fusion.Parent=game.Players.LocalPlayer.Backpack;end});local v19=v9:CreateTab(v7("\24\143\34\169\172\179","\86\75\236\80\204\201\221"),5863457273 -1380094815 );local v20=v19:CreateButton({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\118\175\205\183\82\168\200\188\88\174","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function() local v49=0;local v50;local v51;while true do if (v49==1) then function v51() local v335=1212 -(1090 + 122) ;while true do if (v335==(1 + 1)) then v50.OutdoorAmbient=Color3.fromRGB(255,856 -601 ,255);break;end if (v335==(1 + 0)) then v50.FogEnd=10000001118 -(628 + 490) ;v50.GlobalShadows=false;v335=2;end if (v335==(0 + 0)) then v50.Brightness=4 -2 ;v50.ClockTime=54 -42 ;v335=1;end end end v51();v49=776 -(431 + 343) ;end if ((3 -1)==v49) then v50.Changed:Connect(v51);break;end if ((0 -0)==v49) then v50=game:GetService(v7("\45\59\1\50\73\8\60\1","\61\97\82\102\90"));v51=nil;v49=1;end end end});local v21=v9:CreateTab(v7("\128\33\168\74\211\94\17\7","\105\204\78\203\43\167\55\126"),4483362458);local v22=v21:CreateButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\3\94\211\44\144\89\76\35\27\248\28\169","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v52==6) then v60.TextSize=3 + 15 ;v60.Font=Enum.Font.GothamBold;v60.Parent=v57;v60.MouseButton1Click:Connect(function() local v336=0;local v337;while true do if (v336==(1696 -(556 + 1139))) then print(v7("\198\2\25\238\215\227\155\43\250\77\95\241\206\236\134\110\255\4\77\246\155\246\138\47\252\77\87\255\214\231\195","\78\136\109\57\158\187\130\226"));break;end if (v336==(15 -(6 + 9))) then v337=v59.Text:lower();for v481,v482 in pairs(v53:GetPlayers()) do if v482.Name:lower():find(v337) then if (v482~=v54) then local v519=0;local v520;while true do if (v519==0) then v520=v482.Character;if (v520 and v520:FindFirstChild(v7("\233\87\63\215\11\206\75\54\228\10\206\86\2\215\23\213","\101\161\34\82\182"))) then local v541=0;while true do if (v541==(0 + 0)) then v54.Character.HumanoidRootPart.CFrame=v520.HumanoidRootPart.CFrame;return;end end end break;end end end end end v336=1;end end end);v61=0.1;v62=false;v52=7;end if (v52==(2 + 1)) then v58.BackgroundTransparency=170 -(28 + 141) ;v58.Parent=v57;v59=Instance.new(v7("\131\224\97\225\203\196\175","\171\215\133\25\149\137"));v59.Size=UDim2.new(0,78 + 122 ,0 -0 ,29 + 11 );v59.Position=UDim2.new(1317.5 -(486 + 831) , -(260 -160),0 -0 ,50);v59.PlaceholderText="Enter part of player's name";v52=1 + 3 ;end if (v52==(22 -15)) then v63,v64,v65=nil;v66=nil;function v66(v338) v62=true;v64=v338.Position;v65=v57.Position;v338.Changed:Connect(function() if v62 then local v463=1263 -(668 + 595) ;local v464;while true do if (v463==(0 + 0)) then v464=v338.Position-v64 ;v57.Position=UDim2.new(v65.X.Scale,v65.X.Offset + v464.X ,v65.Y.Scale,v65.Y.Offset + v464.Y );break;end end end end);end v67=nil;function v67() v62=false;end v58.InputBegan:Connect(function(v341) if (v341.UserInputType==Enum.UserInputType.Touch) then v66(v341);end end);v52=8;end if (v52==8) then v58.InputEnded:Connect(function(v342) if (v342.UserInputType==Enum.UserInputType.Touch) then v67();end end);break;end if (v52==(1 + 3)) then v59.TextColor3=Color3.fromRGB(695 -440 ,545 -(23 + 267) ,255);v59.BackgroundColor3=Color3.fromRGB(50,1994 -(1129 + 815) ,437 -(371 + 16) );v59.TextSize=1768 -(1326 + 424) ;v59.Font=Enum.Font.GothamBold;v59.ClearTextOnFocus=true;v59.Parent=v57;v52=9 -4 ;end if (v52==(3 -2)) then v57=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"));v57.Size=UDim2.new(118 -(88 + 30) ,1071 -(720 + 51) ,0,444 -244 );v57.Position=UDim2.new(0.5, -(1926 -(421 + 1355)),0.5 -0 , -100);v57.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v57.BackgroundTransparency=1083.5 -(286 + 797) ;v57.Parent=v56;v52=2;end if (v52==5) then v60=Instance.new(v7("\213\205\42\238\205\37\232\86\238\198","\34\129\168\82\154\143\80\156"));v60.Size=UDim2.new(0 -0 ,200,0 -0 ,479 -(397 + 42) );v60.Position=UDim2.new(0.5 + 0 , -100,800 -(24 + 776) ,154 -54 );v60.Text=v7("\177\183\63\14\88\65\155\145","\233\229\210\83\107\40\46");v60.TextColor3=Color3.fromRGB(255,1040 -(222 + 563) ,255);v60.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,190 -(23 + 167) );v52=1804 -(690 + 1108) ;end if (v52==(1 + 1)) then v58=Instance.new(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"));v58.Size=UDim2.new(1,0 + 0 ,848 -(40 + 808) ,7 + 33 );v58.Text=v7("\17\212\86\95\163\42\195\78\26\167\42\145\106\86\178\60\212\72","\211\69\177\58\58");v58.TextColor3=Color3.fromRGB(975 -720 ,244 + 11 ,135 + 120 );v58.TextSize=11 + 9 ;v58.Font=Enum.Font.GothamBold;v52=3;end if (v52==0) then v53=game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83"));v54=v53.LocalPlayer;v55=game:GetService(v7("\211\100\252\158\32\63\145\253\114\240","\231\148\17\149\205\69\77"));v56=Instance.new(v7("\179\164\213\254\82\241\167\178\206","\159\224\199\167\155\55"));v56.Parent=v54.PlayerGui;v56.Name=v7("\195\246\48\215\231\252\46\198\208\198\21","\178\151\147\92");v52=1;end end end});local v23=v19:CreateButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\207\200\7\208\90\247\209\196\19\221\90\190\243\202","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() local v68=game:GetService(v7("\238\136\17\246\45\231\86\197","\56\162\225\118\158\89\142"));v68.Brightness=1;v68.GlobalShadows=true;v68.ClockTime=585 -(47 + 524) ;end});local v24=v19:CreateButton({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\19\142\105\174\113\177\127\174\52\135\114","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function() local v72=0 + 0 ;local v73;while true do if (v72==0) then v73=Instance.new(v7("\192\46\242\78\94\119\192\231\33\243","\166\130\66\135\60\27\17"));v73.Size=24;v72=2 -1 ;end if ((1 -0)==v72) then v73.Parent=game:GetService(v7("\104\67\201\125\36\77\68\201","\80\36\42\174\21"));break;end end end});local v25=v19:CreateButton({[v7("\96\17\58\127","\26\46\112\87")]=v7("\139\38\166\123\169\186\5\150\181\54\185","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function() local v74=game:GetService(v7("\154\188\225\216\162\188\232\215","\176\214\213\134"));for v196,v197 in pairs(v74:GetChildren()) do if v197:IsA(v7("\214\161\163\198\141\80\95\241\174\162","\57\148\205\214\180\200\54")) then v197:Destroy();end end end});local v26=v9:CreateTab(v7("\52\241\60\58\113","\22\114\157\85\84"),5312174784 -828812326 );local v13=v26:CreateButton({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\152\209\67\99\143\183\250\4\5\164\139\221","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() game:GetService(v7("\110\98\114\14\103\174\95\122\99\122","\45\61\22\19\124\19\203")):SetCore(v7("\242\23\3\241\44\127\173\200\20\4\246\3\100\176\206\28","\217\161\114\109\149\98\16"),{[v7("\38\41\44\112\185","\20\114\64\88\28\220")]=v7("\16\19\209\188\241\198\184\53\65\208\173\184\196\178\35\8\217\187\184\139\171","\221\81\97\178\212\152\176"),[v7("\249\226\5\239","\122\173\135\125\155")]=v7("\165\205\12\249\55\48\193\136\129\52\182\45\56\195\139\129\20\177\58\113\203\129\211\20\176\57\56\205\128\129\2\184\51\61\136\151\212\3\178\58\35","\168\228\161\96\217\95\81")});Duration=90;local v75=game:FindService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer;local function v76(v198) local v199=0;local v200;local v201;while true do if (v199==(1726 -(1165 + 561))) then v200={};v201=v198:lower();v199=1 + 0 ;end if (1==v199) then if (v201==v7("\44\194\83","\224\77\174\63\139\38\175")) then for v465,v466 in pairs(game:FindService(v7("\180\77\89\55\129\83\75","\78\228\33\56")):GetPlayers()) do table.insert(v200,v466);end elseif (v201==v7("\193\106\186\6\151\221","\229\174\30\210\99")) then for v498,v499 in pairs(game:FindService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93")):GetPlayers()) do if (v499.Name~=v75.Name) then table.insert(v200,v499);end end elseif (v201==v7("\254\116","\42\147\17\150\108\112")) then for v510,v511 in pairs(game:FindService(v7("\63\170\44\102\226\250\28","\136\111\198\77\31\135")):GetPlayers()) do if (v511.Name==v75.Name) then table.insert(v200,v511);end end else for v512,v513 in pairs(game:FindService(v7("\50\5\166\79\184\246\4","\201\98\105\199\54\221\132\119")):GetPlayers()) do if (v513.Name:lower():sub(3 -2 , #v198)==v198:lower()) then table.insert(v200,v513);end end end return v200;end end end local function v77(v202,v203) game:FindService(v7("\138\24\130\51\22\48\190\158\25\138","\204\217\108\227\65\98\85")):SetCore(v7("\109\198\251\225\2\207\74\202\243\236\47\193\74\202\250\235","\160\62\163\149\133\76"),{[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\45\35\5\212\181\51\51\9","\149\84\70\96\160"),[v7("\12\3\21\249","\141\88\102\109")]=v202,[v7("\154\80\197\126","\161\211\51\170\16\122\93\53")]=v7("\233\172\170\41\232\189\183\60\242\170\232\103\180\252\226\120\174\252\229\126\170\246\231","\72\155\206\210"),[v7("\98\111\70\15\39\79\117\90","\83\38\26\52\110")]=v203 or (2 + 1) });end local v78=Instance.new(v7("\107\20\53\67\93\25\0\83\81","\38\56\119\71"));local v79=Instance.new(v7("\218\226\89\209\32\122\242\237\93\218","\54\147\143\56\182\69"));local v80=Instance.new(v7("\240\147\254\68\218","\191\182\225\159\41"));local v81=Instance.new(v7("\31\23\48\65\167\134\192\46\30","\162\75\114\72\53\235\231"));local v82=Instance.new(v7("\184\57\92\246\113\13\148","\98\236\92\36\130\51"));local v83=Instance.new(v7("\144\28\20\174\103\189\161\36\171\23","\80\196\121\108\218\37\200\213"));v78.Name="h";v78.Parent=game:GetService(v7("\35\124\16\122\108\27\131","\234\96\19\98\31\43\110"));v78.ResetOnSpawn=false;v79.Name=v7("\43\30\91\201","\235\102\127\50\167\204\18");v79.Parent=v78;v79.Active=true;v79.Draggable=true;v79.BackgroundColor3=Color3.fromRGB(255,734 -(341 + 138) ,69 + 186 );v79.BorderSizePixel=0 -0 ;v79.Position=UDim2.new(326.174545452 -(89 + 237) ,0 -0 ,0.459574461,0 -0 );v79.Size=UDim2.new(881 -(581 + 300) ,1674 -(855 + 365) ,0,517 -299 );v79.Image=v7("\66\163\237\34\87\61\85\181\252\39\30\97\31\243\165\115\17\124\7\247\164\123\17","\78\48\193\149\67\36");v80.Name=v7("\4\17\144","\33\80\126\224\120");v80.Parent=v79;v80.BackgroundColor3=Color3.fromRGB(19 + 38 ,1292 -(1030 + 205) ,54 + 3 );v80.BorderSizePixel=0;v80.Size=UDim2.new(0 + 0 ,740 -(156 + 130) ,0,99 -55 );v81.Name=v7("\216\161\23\200\89","\60\140\200\99\164");v81.Parent=v80;v81.BackgroundColor3=Color3.fromRGB(82 -33 ,99 -50 ,13 + 36 );v81.BorderSizePixel=0 + 0 ;v81.Position=UDim2.new(0,69 -(10 + 59) ,0.295454562 + 0 ,0);v81.Size=UDim2.new(0 -0 ,454,0,30);v81.Font=Enum.Font.SourceSans;v81.Text=v7("\161\209\68\31\167\130\224\68\1\183\142\180\76\50\176\136\248\8\32\163\132\241\68\35\166\142\224\13\41\172\206","\194\231\148\100\70");v81.TextColor3=Color3.fromRGB(255,1418 -(671 + 492) ,203 + 52 );v81.TextScaled=true;v81.TextSize=1229 -(369 + 846) ;v81.TextWrapped=true;v82.Parent=v79;v82.BackgroundColor3=Color3.fromRGB(49,13 + 36 ,42 + 7 );v82.BorderSizePixel=1945 -(1036 + 909) ;v82.Position=UDim2.new(0.0704845786 + 0 ,0 -0 ,203.270642221 -(11 + 192) ,0 + 0 );v82.Size=UDim2.new(175 -(135 + 40) ,939 -551 ,0 + 0 ,62);v82.Font=Enum.Font.SourceSans;v82.PlaceholderText=v7("\113\68\206\227\242\199\6\69\129\167\243\219\82\94\206\186\190\203\71\66\129\161\243\136\85\68\206\177\226\205\72\73\197\234","\168\38\44\161\195\150");v82.Text="";v82.TextColor3=Color3.fromRGB(561 -306 ,382 -127 ,431 -(50 + 126) );v82.TextScaled=true;v82.TextSize=38 -24 ;v82.TextWrapped=true;v83.Parent=v79;v83.BackgroundColor3=Color3.fromRGB(11 + 38 ,1462 -(1233 + 180) ,1018 -(522 + 447) );v83.BorderSizePixel=1421 -(107 + 1314) ;v83.Position=UDim2.new(0.10352423 + 0 ,0,0.596330225 -0 ,0 + 0 );v83.Size=UDim2.new(0,712 -353 ,0 -0 ,1960 -(716 + 1194) );v83.Font=Enum.Font.SourceSans;v83.Text="Cheese em'";v83.TextColor3=Color3.fromRGB(255,5 + 250 ,28 + 227 );v83.TextScaled=true;v83.TextSize=517 -(74 + 429) ;v83.TextWrapped=true;v83.MouseButton1Click:Connect(function() local v204=0;local v205;while true do if (v204==(0 -0)) then v205=v76(v82.Text);if v205[1 + 0 ] then v205=v205[2 -1 ];local v442=Instance.new(v7("\162\243\134\111\4\224\164\3\147\232","\118\224\156\226\22\80\136\214"),v75.Character.HumanoidRootPart);v442.Force=Vector3.new(7075 + 2924 ,30826 -20827 ,24723 -14724 );v442.Name=v7("\123\235\92\148\100\225\75\131\71","\224\34\142\57");repeat local v467=433 -(279 + 154) ;while true do if (v467==(778 -(454 + 324))) then v75.Character.HumanoidRootPart.CFrame=v205.Character.HumanoidRootPart.CFrame;v442.Location=v205.Character.HumanoidRootPart.Position;v467=1 + 0 ;end if (v467==(18 -(12 + 5))) then game:FindService(v7("\236\178\203\238\118\227\75\7\221\162","\110\190\199\165\189\19\145\61")).Heartbeat:wait();break;end end until  not v205.Character:FindFirstChild(v7("\242\238\118\236","\167\186\139\23\136\235")) else v77(v7("\51\187\158\12\22\188\140\77\10\185\137\20\31\167","\109\122\213\232"));end break;end end end);v77(v7("\194\248\163\52\235\243\226\35\251\244\161\53\253\228\164\37\226\251\187\113\174\212\176\53\239\227\167\52\174\245\187\112\253\244\183\50\239\180\242\96\190\166","\80\142\151\194"),3 + 2 );end});local v27=v21:CreateButton({[v7("\45\199\122\73","\44\99\166\23")]=v7("\72\199\105\2\60\171\112","\196\28\151\73\86\83"),[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function() local v137=game.Players.LocalPlayer;local v138=v137:GetMouse();local v139=v137.Character or v137.CharacterAdded:Wait() ;local v140=v139:WaitForChild(v7("\144\96\239\244\131\183\124\230","\237\216\21\130\149"));local v141;local v142=false;local v143=12 -7 ;local v144,v145= -(185 + 315),1593 -(277 + 816) ;local v146,v147= -500,500;local function v148() local v206=0;while true do if (v206==0) then v141=Instance.new(v7("\182\65\80\83","\62\226\46\63\63\208\169"));v141.Name=v7("\198\21\92\128\20\57\32\106\213","\62\133\121\53\227\127\109\79");v206=1;end if (v206==1) then v141.RequiresHandle=false;v141.Parent=v137.Backpack;v206=8 -6 ;end if (3==v206) then v141.Unequipped:Connect(function() v142=false;end);break;end if (v206==2) then v141.Activated:Connect(function() if v142 then local v468=1183 -(1058 + 125) ;local v469;while true do if (v468==(0 + 0)) then v469=v138.Hit.p;if v469 then local v521=975 -(815 + 160) ;local v522;local v523;local v524;while true do if (v521==(12 -9)) then v139:SetPrimaryPartCFrame(CFrame.new(v469));break;end if ((4 -2)==v521) then v469=Vector3.new(v469.X,math.max(v469.Y,(v139.HumanoidRootPart.Size.Y/(1 + 1)) + v143 ),v469.Z);v469=Vector3.new(math.clamp(v469.X,v144,v145),v469.Y,math.clamp(v469.Z,v146,v147));v521=8 -5 ;end if (v521==(1898 -(41 + 1857))) then v522=v138.Hit.p + Vector3.new(1893 -(1222 + 671) ,129 -79 ,0 -0 ) ;v523=Vector3.new(1182 -(229 + 953) , -100,0);v521=1775 -(1111 + 663) ;end if (v521==(1580 -(874 + 705))) then v524=workspace:Raycast(v522,v523);if v524 then v469=v524.Position;end v521=2;end end end break;end end end end);v141.Equipped:Connect(function() v142=true;end);v206=1 + 2 ;end end end v148();local function v149(v207) if (v142 and ((v207.UserInputType==Enum.UserInputType.MouseButton1) or (v207.UserInputType==Enum.UserInputType.Touch))) then local v287=0;local v288;while true do if (v287==0) then v288=v138.Hit.p;if v288 then local v483=0 + 0 ;local v484;local v485;local v486;while true do if (3==v483) then v139:SetPrimaryPartCFrame(CFrame.new(v288));break;end if (v483==(0 -0)) then v484=v138.Hit.p + Vector3.new(0 + 0 ,50,679 -(642 + 37) ) ;v485=Vector3.new(0 + 0 , -(16 + 84),0);v483=1;end if (v483==(4 -2)) then v288=Vector3.new(v288.X,math.max(v288.Y,(v139.HumanoidRootPart.Size.Y/(456 -(233 + 221))) + v143 ),v288.Z);v288=Vector3.new(math.clamp(v288.X,v144,v145),v288.Y,math.clamp(v288.Z,v146,v147));v483=3;end if (v483==(2 -1)) then v486=workspace:Raycast(v484,v485);if v486 then v288=v486.Position;end v483=2 + 0 ;end end end break;end end end end game:GetService(v7("\37\7\55\231\255\160\178\5\0\1\240\196\184\171\19\17","\194\112\116\82\149\182\206")).InputBegan:Connect(v149);end});local v13=v10:CreateButton({[v7("\23\169\65\29","\110\89\200\44\120\160\130")]=v7("\131\198\74\74\3\109\14\100","\45\203\163\43\38\35\42\91"),[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function() local v150=1541 -(718 + 823) ;local v151;local v152;local v153;local v154;local v155;local v156;while true do if (v150==4) then v155.Parent=v154;v156=Instance.new(v7("\58\168\104\240\41\151\26\185\127\234","\226\110\205\16\132\107"));v156.Name=v7("\195\198\225\213\99\254\215\244\214\79","\33\139\163\128\185");v156.Text=v7("\127\93\5\210","\190\55\56\100");v150=4 + 1 ;end if (v150==(805 -(266 + 539))) then v151=game.Players.LocalPlayer;v152=v151.Character or v151.CharacterAdded:Wait() ;v153=v152:WaitForChild(v7("\9\84\93\5\249\83\42\37","\67\65\33\48\100\151\60"));v154=Instance.new(v7("\236\228\188\221\246\209\192\187\209","\147\191\135\206\184"));v150=2 -1 ;end if (v150==(1231 -(636 + 589))) then v156.Font=Enum.Font.SourceSansBold;v156.TextSize=56 -32 ;v156.Parent=v155;v156.MouseButton1Click:Connect(function() if (v152 and v153) then v153.Health=v153.MaxHealth;end end);break;end if (v150==2) then v155.Name=v7("\0\4\173\230\54\241\213\40\19\138\243\48\253\210","\183\68\118\204\129\81\144");v155.Size=UDim2.new(0,200,0 -0 ,100);v155.Position=UDim2.new(0.4,0,0.8 + 0 ,0 + 0 );v155.BackgroundColor3=Color3.fromRGB(50,1065 -(657 + 358) ,132 -82 );v150=3;end if (v150==5) then v156.Size=UDim2.new(0 -0 ,1337 -(1151 + 36) ,0 + 0 ,50);v156.Position=UDim2.new(0.5 + 0 , -(223 -148),1832.5 -(1552 + 280) , -25);v156.BackgroundColor3=Color3.fromRGB(834 -(64 + 770) ,200,0 + 0 );v156.TextColor3=Color3.new(2 -1 ,1 + 0 ,1244 -(157 + 1086) );v150=6;end if (v150==(1 -0)) then v154.Name=v7("\172\45\167\205\255\70\187","\210\228\72\198\161\184\51");v154.ResetOnSpawn=false;v154.Parent=v151:WaitForChild(v7("\6\69\242\9\118\220\17\92\250","\174\86\41\147\112\19"));v155=Instance.new(v7("\125\18\140\6\32","\203\59\96\237\107\69\111\113"));v150=2;end if (v150==(13 -10)) then v155.BackgroundTransparency=0.3 -0 ;v155.BorderSizePixel=0 -0 ;v155.Active=true;v155.Draggable=true;v150=4;end end end});local v28=v10:CreateButton({[v7("\120\174\49\27","\147\54\207\92\126\115\131")]=v7("\40\63\52\127\1\123\77\22\58\121\77\83\2\53\48","\30\109\81\85\29\109"),[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function() local v157=819 -(599 + 220) ;local v158;local v159;local v160;while true do if ((5 -2)==v157) then v158.CharacterAdded:Connect(v160);break;end if (v157==2) then function v160(v347) local v348=1931 -(1813 + 118) ;while true do if (v348==(0 + 0)) then v159(v347);v347:WaitForChild(v7("\174\104\32\22\214\195\219\130","\178\230\29\77\119\184\172")).Died:Connect(function() local v487=1217 -(841 + 376) ;while true do if (v487==0) then v347=v158.Character or v158.CharacterAdded:Wait() ;v159(v347);break;end end end);break;end end end if v158.Character then v160(v158.Character);end v157=3;end if (v157==(0 -0)) then v158=game.Players.LocalPlayer;v159=nil;v157=1 + 0 ;end if (v157==1) then function v159(v349) local v350=0;local v351;while true do if (v350==(0 -0)) then v351=v349:WaitForChild(v7("\134\250\176\189\160\224\180\184","\220\206\143\221"),864 -(464 + 395) );if v351 then local v500=0;while true do if (v500==(0 -0)) then v351.MaxHealth=math.huge;v351.Health=math.huge;break;end end end break;end end end v160=nil;v157=1 + 1 ;end end end});local v29=v10:CreateButton({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\249\47\229\66\183\209\35\182\100\186\217\102\219\76\177\216","\213\189\70\150\35"),[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function() local v161=837 -(467 + 370) ;local v162;local v163;local v164;while true do if (v161==(1 -0)) then function v163(v352) local v353=0;local v354;while true do if (v353==(0 + 0)) then v354=v352:FindFirstChild(v7("\139\89\140\29\178\0\170\72","\111\195\44\225\124\220"));if v354 then local v501=0 -0 ;while true do if (v501==(0 + 0)) then v354.MaxHealth=232 -132 ;v354.Health=100;break;end end end break;end end end v164=nil;v161=2;end if (v161==(520 -(150 + 370))) then v162=game.Players.LocalPlayer;v163=nil;v161=1;end if ((1284 -(74 + 1208))==v161) then function v164(v355) local v356=0 -0 ;while true do if (v356==(0 -0)) then v163(v355);v355:WaitForChild(v7("\240\83\13\114\165\164\209\66","\203\184\38\96\19\203")).Died:Connect(function() local v488=0;local v489;while true do if (v488==(0 + 0)) then v489=390 -(14 + 376) ;while true do if (v489==0) then v355=v162.Character or v162.CharacterAdded:Wait() ;v163(v355);break;end end break;end end end);break;end end end if v162.Character then v164(v162.Character);end v161=4 -1 ;end if (v161==(2 + 1)) then v162.CharacterAdded:Connect(v164);break;end end end});local v30=v21:CreateButton({[v7("\23\114\116\68","\174\89\19\25\33")]=v7("\10\33\98\14\191\170\4\45\27\94\75\183\134\5\43\82\98\109\190","\107\79\114\50\46\151\231"),[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function() local v165=game:GetService(v7("\125\98\177\236\236\70\97\161\234\246\77\99\162\247\198\77","\165\40\17\212\158"));local v166=game:GetService(v7("\213\213\9\42\35\247\202","\70\133\185\104\83"));local v167=game:GetService(v7("\48\64\69\39\218","\169\100\37\36\74"));local v168=game:GetService(v7("\51\147\163\66\20\130\176\119\21\142","\48\96\231\194"));local v169=v166.LocalPlayer;local v170=false;local v171={};local v172=v165.TouchEnabled and  not v165.KeyboardEnabled ;local function v173(v208) local v209=0 + 0 ;local v210;local v211;while true do if (v209==(0 + 0)) then if ( not v208.Character or  not v208.Character:IsDescendantOf(workspace)) then return;end if v171[v208] then return;end v210=Instance.new(v7("\224\83\9\37\21\209\168\139\220","\227\168\58\110\77\121\184\207"));v209=1;end if (v209==(2 -1)) then v210.Name=v7("\75\48\190\89\180\201\89\172\124\52\179\73\182\211\101","\197\27\92\223\32\209\187\17");v210.Adornee=v208.Character;v210.Parent=v208.Character;v209=2 + 0 ;end if (v209==3) then v211=v208.Team;v210.FillColor=(v211 and v211.TeamColor.Color) or Color3.new(79 -(23 + 55) ,0 -0 ,0 + 0 ) ;v171[v208]=v210;break;end if (v209==2) then v210.FillTransparency=0.5 + 0 ;v210.OutlineTransparency=0;v210.OutlineColor=Color3.new(1 -0 ,1 + 0 ,1);v209=3;end end end local function v174(v212) if v171[v212] then local v314=901 -(652 + 249) ;local v315;while true do if ((0 -0)==v314) then v315=0;while true do if (v315==0) then v171[v212]:Destroy();v171[v212]=nil;break;end end break;end end end end local function v175(v213,v214) local v215=1868 -(708 + 1160) ;local v216;while true do if (v215==(0 -0)) then v216=0;while true do if (v216==(0 -0)) then v174(v213);v214:WaitForChild(v7("\43\74\206\250\13\80\202\255\49\80\204\239\51\94\209\239","\155\99\63\163"),5);v216=28 -(10 + 17) ;end if (v216==(1 + 0)) then if v170 then v173(v213);end break;end end break;end end end local function v176(v217) if (v170 and v171[v217]) then local v316=0;while true do if (v316==0) then v174(v217);v173(v217);break;end end end end local function v177() local v218=1732 -(1400 + 332) ;while true do if (v218==(0 -0)) then v170= not v170;if v170 then for v470,v471 in pairs(v166:GetPlayers()) do if ((v471~=v169) and v471.Character) then v173(v471);end end else for v472,v473 in pairs(v171) do v473:Destroy();end v171={};end break;end end end local function v178(v219) v219.CharacterAdded:Connect(function(v239) v175(v219,v239);end);v219:GetPropertyChangedSignal(v7("\182\212\160\128","\228\226\177\193\237\217")):Connect(function() v176(v219);end);if v219.Character then v175(v219,v219.Character);end end for v220,v221 in pairs(v166:GetPlayers()) do if (v221~=v169) then v178(v221);end end v166.PlayerAdded:Connect(function(v222) if (v222~=v169) then v178(v222);end end);v166.PlayerRemoving:Connect(function(v223) v174(v223);end);if  not v172 then local v240=1908 -(242 + 1666) ;while true do if (v240==(0 + 0)) then v168:SetCore(v7("\7\181\45\226\26\191\55\239\50\185\32\231\32\185\44\232","\134\84\208\67"),{[v7("\39\165\146\80\22","\60\115\204\230")]=v7("\215\25\171\69\212\31\217\67","\16\135\90\139"),[v7("\96\113\30\39","\24\52\20\102\83\46\52")]=v7("\231\35\40\39\4\132\7\97\48\0\132\59\46\35\8\200\42\97\1\60\244\110","\111\164\79\65\68"),[v7("\226\204\145\223\58\227\201\215","\138\166\185\227\190\78")]=2 + 3 });v165.InputBegan:Connect(function(v448,v449) local v450=0;while true do if (v450==0) then if v449 then return;end if (v448.KeyCode==Enum.KeyCode.H) then v177();end break;end end end);break;end end else local v241=0;local v242;local v243;local v244;local v245;local v246;local v247;while true do if (v241==(0 + 0)) then v168:SetCore(v7("\248\113\203\51\124\44\13\194\114\204\52\83\55\16\196\122","\121\171\20\165\87\50\67"),{[v7("\242\49\173\58\188","\98\166\88\217\86\217")]=v7("\219\217\91\40\170\249\182\195\74\36\180\239","\188\150\150\25\97\230"),[v7("\238\140\71\22","\141\186\233\63\98\108")]=v7("\196\249\41\246\49\249\239\108\145\16\216\171","\69\145\138\76\214"),[v7("\84\218\155\136\171\31\127\193","\118\16\175\233\233\223")]=945 -(850 + 90) });v242=Instance.new(v7("\184\135\39\190\235\133\90\158\141","\29\235\228\85\219\142\235"));v242.Name=v7("\24\231\138\254\120\64\51\64\50\216\157\200\126","\50\93\180\218\189\23\46\71");v241=1 -0 ;end if (v241==(1396 -(360 + 1030))) then v243.InputChanged:Connect(function(v451) if (v245 and ((v451.UserInputType==Enum.UserInputType.MouseMovement) or (v451.UserInputType==Enum.UserInputType.Touch))) then local v490=0 + 0 ;local v491;while true do if (v490==0) then v491=v451.Position-v246 ;v243.Position=UDim2.new(v247.X.Scale,v247.X.Offset + v491.X ,v247.Y.Scale,v247.Y.Offset + v491.Y );break;end end end end);v243.InputEnded:Connect(function(v452) if ((v452.UserInputType==Enum.UserInputType.MouseButton1) or (v452.UserInputType==Enum.UserInputType.Touch)) then v245=false;end end);v243.MouseButton1Click:Connect(function() local v453=0 -0 ;local v454;while true do if (0==v453) then v454=0;while true do if (v454==(0 -0)) then v177();if v170 then local v534=0;while true do if (v534==(1661 -(909 + 752))) then v243.Text=v7("\90\159","\182\21\209\59\42");v243.BackgroundColor3=Color3.fromRGB(1223 -(109 + 1114) ,200,0);break;end end else local v535=0 -0 ;while true do if (v535==(0 + 0)) then v243.Text=v7("\152\113\227","\222\215\55\165\125\65");v243.BackgroundColor3=Color3.fromRGB(442 -(6 + 236) ,0 + 0 ,0 + 0 );break;end end end break;end end break;end end end);break;end if (v241==5) then v244.Parent=v243;v245,v246,v247=nil;v243.InputBegan:Connect(function(v455) if ((v455.UserInputType==Enum.UserInputType.MouseButton1) or (v455.UserInputType==Enum.UserInputType.Touch)) then local v492=0 -0 ;while true do if (v492==(1 -0)) then v247=v243.Position;break;end if (v492==0) then v245=true;v246=v455.Position;v492=1134 -(1076 + 57) ;end end end end);v241=1 + 5 ;end if (v241==(692 -(579 + 110))) then v243.TextColor3=Color3.fromRGB(21 + 234 ,255,226 + 29 );v243.Font=Enum.Font.GothamBold;v243.TextScaled=true;v241=3 + 1 ;end if (v241==(411 -(174 + 233))) then v243.Parent=v242;v244=Instance.new(v7("\47\107\0\172\45\71\224\28","\110\122\34\67\195\95\41\133"));v244.CornerRadius=UDim.new(0.1 -0 ,0 -0 );v241=5;end if (v241==(1 + 1)) then local v431=0;while true do if (v431==(1175 -(663 + 511))) then v243.BackgroundColor3=Color3.fromRGB(179 + 21 ,0 + 0 ,0 -0 );v241=2 + 1 ;break;end if (v431==(0 -0)) then v243.Size=UDim2.new(0.2 -0 ,0 + 0 ,0.1,0 -0 );v243.Position=UDim2.new(0.4 + 0 ,0 + 0 ,0.8,722 -(478 + 244) );v431=518 -(440 + 77) ;end end end if (v241==(1 + 0)) then v242.Parent=v169:WaitForChild(v7("\238\168\90\85\65\206\111\203\173","\40\190\196\59\44\36\188"));v243=Instance.new(v7("\8\64\196\160\216\104\25\40\74\210","\109\92\37\188\212\154\29"));v243.Text=v7("\43\201\130","\58\100\143\196\163\81");v241=7 -5 ;end end end end});local v31=v10:CreateButton({[v7("\2\208\203\31","\42\76\177\166\122\146\161\141")]=v7("\140\132\19\199\106\127\167\134\0","\22\197\234\101\174\25"),[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function() local v179=game.Players.LocalPlayer;local v180=v179.Character or v179.CharacterAdded:Wait() ;local v181=v180:WaitForChild(v7("\209\1\203\253\130\174\249\49\203\27\201\232\188\160\226\33","\85\153\116\166\156\236\193\144"));local v182=Enum.KeyCode.F;local v183=false;local function v184() v183= not v183;if v183 then local v317=v181.CFrame;v181.CFrame=CFrame.new( -(1581.95 -(655 + 901)),16 + 68 ,2708.55 + 829 );wait(0.1 + 0 );local v319=Instance.new(v7("\151\229\76\167","\96\196\128\45\211\132"));v319.Anchored=false;v319.CanCollide=false;v319.Name=v7("\28\131\109\86\193\140\188\217\60\159","\184\85\237\27\63\178\207\212");v319.Transparency=1;v319.Parent=workspace;v319.Position=v181.Position;local v327=Instance.new(v7("\63\92\5\91","\63\104\57\105"));v327.Part0=v319;v327.Part1=v180:FindFirstChild(v7("\63\136\182\87\4","\36\107\231\196")) or v180:FindFirstChild(v7("\104\165\178\130\79\129\173\149\78\186","\231\61\213\194")) ;v327.Parent=v319;v319.CFrame=v317;for v367,v368 in pairs(v180:GetChildren()) do if v368:IsA(v7("\43\172\46\118\57\172\47\103","\19\105\205\93")) then v368.Transparency=0.5 -0 ;end if v368:IsA(v7("\136\11\221\132\44\186\7\204\152","\95\201\104\190\225")) then v368.Handle.Transparency=1445.5 -(695 + 750) ;end end game.StarterGui:SetCore(v7("\156\206\207\202\129\196\213\199\169\194\194\207\187\194\206\192","\174\207\171\161"),{[v7("\217\247\25\255\253","\183\141\158\109\147\152")]=v7("\5\7\240\5\63\0\228\5\32\0\242\21\108\44\232\13\46\5\227\8","\108\76\105\134"),[v7("\207\208\163\224\218\226\202\191","\174\139\165\209\129")]=2,[v7("\151\182\250\213","\24\195\211\130\161\166\99\16")]=v7("\127\12\252\108\82\4\67\67\231\35\68\86\79\13\255\37\64\31\68\15\236\109","\118\38\99\137\76\51")});else local v332=0 -0 ;while true do if (v332==(1 -0)) then game.StarterGui:SetCore(v7("\137\131\119\247\113\193\48\179\128\112\240\94\218\45\181\136","\68\218\230\25\147\63\174"),{[v7("\153\35\71\64\179","\214\205\74\51\44")]=v7("\211\66\244\245\100\243\78\235\240\126\238\85\162\216\126\233\77\224\240\114\254","\23\154\44\130\156"),[v7("\53\179\191\175\34\26\30\168","\115\113\198\205\206\86")]=7 -5 ,[v7("\176\82\230\78","\58\228\55\158")]=v7("\141\134\197\110\61\191\48\244\135\223\57\124\187\60\167\128\210\34\57\236","\85\212\233\176\78\92\205")});break;end if (v332==(351 -(285 + 66))) then workspace:FindFirstChild(v7("\212\40\19\27\26\3\245\39\12\0","\64\157\70\101\114\105")):Destroy();for v474,v475 in pairs(v180:GetChildren()) do local v476=0;local v477;while true do if (v476==(0 -0)) then v477=0;while true do if (v477==0) then if v475:IsA(v7("\98\169\180\230\32\65\186\179","\112\32\200\199\131")) then v475.Transparency=1310 -(682 + 628) ;end if v475:IsA(v7("\13\83\95\189\208\184\45\62\73","\66\76\48\60\216\163\203")) then v475.Handle.Transparency=0 + 0 ;end break;end end break;end end end v332=300 -(176 + 123) ;end end end end local function v185(v224,v225) if v225 then return;end if (v224.KeyCode==v182) then v184();end end local function v186() local v226=0 + 0 ;local v227;local v228;while true do if (v226==(0 + 0)) then v227=Instance.new(v7("\121\91\154\231\79\86\175\247\67","\130\42\56\232"));v227.Parent=v179:WaitForChild(v7("\218\185\37\250\69\45\205\160\45","\95\138\213\68\131\32"));v227.Name=v7("\3\38\183\74\101\35\42\168\79\127\62\49\134\118\95","\22\74\72\193\35");v226=270 -(239 + 30) ;end if (v226==(2 + 2)) then v228.BorderSizePixel=2 + 0 ;v228.MouseButton1Click:Connect(v184);break;end if (v226==(4 -1)) then v228.TextColor3=Color3.new(2 -1 ,316 -(306 + 9) ,1);v228.Font=Enum.Font.SourceSansBold;v228.TextSize=20;v226=13 -9 ;end if (v226==(1 + 1)) then v228.Position=UDim2.new(0.5 + 0 , -100,0,25);v228.Text=v7("\119\207\189\47\220\87\195\167\35","\175\62\161\203\70");v228.BackgroundColor3=Color3.new(1 + 0 ,0 -0 ,1375 -(1140 + 235) );v226=2 + 1 ;end if (v226==(1 + 0)) then v228=Instance.new(v7("\24\124\252\76\14\108\240\76\35\119","\56\76\25\132"));v228.Parent=v227;v228.Size=UDim2.new(0 + 0 ,200,52 -(33 + 19) ,19 + 31 );v226=5 -3 ;end end end if game:GetService(v7("\9\206\198\1\28\50\205\214\7\6\57\207\213\26\54\57","\85\92\189\163\115")).TouchEnabled then v186();else game:GetService(v7("\28\191\53\42\0\162\32\45\61\159\53\42\63\165\51\61","\88\73\204\80")).InputBegan:Connect(v185);end if  not game:GetService(v7("\27\144\21\84\0\212\62\150\4\117\44\200\56\138\19\67","\186\78\227\112\38\73")).TouchEnabled then game.StarterGui:SetCore(v7("\207\82\243\81\125\117\232\94\251\92\80\123\232\94\242\91","\26\156\55\157\53\51"),{[v7("\184\209\2\213\189","\48\236\184\118\185\216")]=v7("\204\179\65\57\220\61\231\180\91\57\219\45\165\150\82\41\205\61\235\185","\84\133\221\55\80\175"),[v7("\153\242\54\167\211\85\178\233","\60\221\135\68\198\167")]=1 + 1 ,[v7("\218\184\224\151","\185\142\221\152\227\34")]="Press 'F' to toggle invisibility."});end end});local v32=v10:CreateButton({[v7("\118\196\90\255","\151\56\165\55\154\35\83")]=v7("\142\76\6\226\169\83","\142\192\35\101"),[v7("\245\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function() local v187=game.Players.LocalPlayer;local v188=game:GetService(v7("\58\41\20\115\1\31\235\1\63\31","\157\104\92\122\32\100\109"));local v189=v187.Character or v187.CharacterAdded:Wait() ;local v190=false;local v191;local v192=UDim2.new(0.5 -0 , -(141 + 9),689.5 -(586 + 103) , -(10 + 90));local function v193(v229) if v229 then v191=v188.Stepped:Connect(function() for v434,v435 in pairs(v189:GetChildren()) do if v435:IsA(v7("\129\167\220\207\13\38\159\191","\203\195\198\175\170\93\71\237")) then v435.CanCollide=false;end end end);else local v333=0 -0 ;local v334;while true do if (v333==(1489 -(1309 + 179))) then v334=v189:FindFirstChildOfClass(v7("\90\253\201\162\5\76\112\118","\25\18\136\164\195\107\35"));if v334 then v334.Jump=true;end break;end if (v333==0) then if v191 then v191:Disconnect();v191=nil;end for v479,v480 in pairs(v189:GetChildren()) do if v480:IsA(v7("\12\74\45\208\97\16\238\58","\156\78\43\94\181\49\113")) then v480.CanCollide=true;end end v333=1 -0 ;end end end end local function v194() local v230=0 + 0 ;local v231;local v232;local v233;local v234;local v235;local v236;while true do if (v230==(15 -9)) then v235.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,25);v235.Position=UDim2.new(609 -(295 + 314) ,0 -0 ,1963 -(1300 + 662) , -(78 -53));v235.BackgroundTransparency=1756 -(1178 + 577) ;v235.TextColor3=Color3.fromRGB(255,255,133 + 122 );v235.Font=Enum.Font.Gotham;v235.TextSize=44 -29 ;v230=1412 -(851 + 554) ;end if ((7 + 0)==v230) then v235.Parent=v232;v232:GetPropertyChangedSignal(v7("\18\208\214\175\243\133\24\127","\17\66\191\165\198\135\236\119")):Connect(function() v192=v232.Position;end);v236=nil;function v236() local v437=0 -0 ;local v438;while true do if (v437==(0 -0)) then v438=0;while true do if (v438==(303 -(115 + 187))) then if v190 then local v531=0;local v532;while true do if (v531==(0 + 0)) then v532=0 + 0 ;while true do if (v532==(0 -0)) then v234.Text=v7("\43\134\157\50\221\196\201","\177\111\207\206\115\159\136\140");v234.BackgroundColor3=Color3.fromRGB(255,1161 -(160 + 1001) ,0 + 0 );break;end end break;end end else local v533=0;while true do if ((0 + 0)==v533) then v234.Text=v7("\32\167\49\54\248\106","\63\101\233\112\116\180\47");v234.BackgroundColor3=Color3.fromRGB(0 -0 ,613 -(237 + 121) ,897 -(525 + 372) );break;end end end break;end if (v438==(0 -0)) then v190= not v190;v193(v190);v438=3 -2 ;end end break;end end end v234.MouseButton1Click:Connect(v236);break;end if (v230==(143 -(96 + 46))) then v232.Size=UDim2.new(0,1077 -(643 + 134) ,0 + 0 ,479 -279 );v232.Position=v192;v232.BackgroundColor3=Color3.fromRGB(40,148 -108 ,39 + 1 );v232.BorderSizePixel=0;v232.Active=true;v232.Draggable=true;v230=3 -1 ;end if (v230==(0 -0)) then if v187:WaitForChild(v7("\216\33\168\86\119\174\230\173\225","\216\136\77\201\47\18\220\161")):FindFirstChild(v7("\3\227\40\214\1\204\165\24\197","\226\77\140\75\186\104\188")) then return;end v231=Instance.new(v7("\138\205\194\58\74\183\233\197\54","\47\217\174\176\95"));v231.Name=v7("\150\210\117\14\187\68\95\19\145","\70\216\189\22\98\210\52\24");v231.Parent=v187:WaitForChild(v7("\234\211\162\158\214\200\248\182\142","\179\186\191\195\231"));v232=Instance.new(v7("\223\45\25\233\252","\132\153\95\120"));v232.Name=v7("\156\179\7\35\209\200\161\188\183","\192\209\210\110\77\151\186");v230=720 -(316 + 403) ;end if (v230==(4 + 1)) then v234.Font=Enum.Font.GothamBold;v234.TextSize=20;v234.Parent=v232;v235=Instance.new(v7("\202\166\209\99\120\255\161\204\123","\52\158\195\169\23"));v235.Name=v7("\89\174\55\112\143\33\104\167\123\190\55\120","\235\26\220\82\20\230\85\27");v235.Text=v7("\171\179\236\195\96\141\165\169\192\109\200\162\251\195\103\128\158\188\145\35\220","\20\232\193\137\162");v230=16 -10 ;end if ((2 + 2)==v230) then v234.Name=v7("\227\215\64\56\219\221\101\42\195\204\72\49","\95\183\184\39");v234.Text=v7("\144\17\198\4\120\165","\98\213\95\135\70\52\224");v234.TextColor3=Color3.fromRGB(255,255,255);v234.Size=UDim2.new(2 -1 , -20,0,50);v234.Position=UDim2.new(0 + 0 ,10,0.5 + 0 , -(86 -61));v234.BackgroundColor3=Color3.fromRGB(0 -0 ,529 -274 ,0 + 0 );v230=9 -4 ;end if (v230==3) then v233.BackgroundColor3=Color3.fromRGB(50,3 + 47 ,147 -97 );v233.TextColor3=Color3.fromRGB(272 -(12 + 5) ,990 -735 ,543 -288 );v233.Font=Enum.Font.GothamBold;v233.TextSize=50 -26 ;v233.Parent=v232;v234=Instance.new(v7("\204\42\38\60\247\80\22\80\247\33","\36\152\79\94\72\181\37\98"));v230=9 -5 ;end if (v230==2) then v232.Parent=v231;v233=Instance.new(v7("\212\6\58\253\211\197\226\6\46","\164\128\99\66\137\159"));v233.Name=v7("\52\128\253\178\5\165\232\188\5\133","\222\96\233\137");v233.Text=v7("\151\188\164\19\129\227","\144\217\211\199\127\232\147");v233.Size=UDim2.new(1 + 0 ,0,1973 -(1656 + 317) ,45 + 5 );v233.Position=UDim2.new(0 + 0 ,0 -0 ,0,0 -0 );v230=357 -(5 + 349) ;end end end v187.CharacterAdded:Connect(function(v237) local v238=0;while true do if (v238==(0 -0)) then v189=v237;v190=false;v238=1;end if (v238==(1272 -(266 + 1005))) then v193(false);v194();break;end end end);v194();game:GetService(v7("\240\47\236\0\236\51\209\28\248\27","\86\163\91\141\114\152")):SetCore(v7("\96\14\122\119\20\92\31\125\117\51\80\10\96\122\53\93","\90\51\107\20\19"),{[v7("\185\249\145\227\56","\93\237\144\229\143")]=v7("\59\249\243\21\2\86\85\209\197\48","\38\117\150\144\121\107"),[v7("\25\190\246\46","\90\77\219\142")]=v7("\203\5\37\60\12\37\99\166\7\51\56\95\15\69\179\87\118\109","\26\134\100\65\89\44\103"),[v7("\213\246\34\34\176\248\236\62","\196\145\131\80\67")]=5});end});
