--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v34,v35) local v36={};for v197=1, #v34 do v6(v36,v0(v4(v1(v2(v34,v197,v197 + 1 )),v1(v2(v35,1 + (v197% #v35) ,1 + (v197% #v35) + 1 )))%256 ));end return v5(v36);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Crash Hub 💥",[v7("\29\180\70\24","\38\84\215\41\118\220\70")]=bomb,[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]="Crash Hub 💥",[v7("\135\43\17\50\122\171\252\152\49\18\34\122\177\247\174","\155\203\68\112\86\19\197")]=v7("\68\196\118\255\82\121\246\240\121\136\101\171\20","\152\38\189\86\156\32\24\133"),[v7("\200\95\162\75\249","\38\156\55\199")]=v7("\140\120\122\41\6\120\238","\35\200\29\28\72\115\20\154"),[v7("\61\182\194\222\143\32\49\43\190\200\217\132\41\56\29\143\195\208\128\60\32\10","\84\121\223\177\191\237\76")]=false,[v7("\159\95\218\161\56\92\53\227\174\95\197\164\13\81\34\207\178\88\206\179","\161\219\54\169\192\90\48\80")]=false,[v7("\106\77\14\35\64\69\21\55\72\86\9\42\71\113\1\51\64\76\7","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=true,[v7("\36\181\135\51\220\16\148\138\58\220","\185\98\218\235\87")]=nil,[v7("\237\53\43\227\240\171\198\57","\202\171\92\71\134\190")]=v7("\11\200\43\200\1\212\46","\232\73\161\76")},[v7("\159\208\81\94\17\169\221","\126\219\185\34\61")]={[v7("\41\192\95\112\114\114\247","\135\108\174\62\18\30\23\147")]=false,[v7("\159\231\60\194\12\171","\167\214\137\74\171\120\206\83")]=v7("\133\255\59\83\238\174\159\245\62\84\246\172","\199\235\144\82\61\152"),[v7("\53\19\180\46\10\20\188\57\45\25\176\37\20","\75\103\118\217")]=true},[v7("\236\81\105\39\160\13\211\81\125","\126\167\52\16\116\217")]=true,[v7("\227\43\57\179\177\13\232\193\32\39\147","\156\168\78\64\224\212\121")]={[v7("\51\231\177\194\2","\174\103\142\197")]="Crash Hub 💥",[v7("\101\61\93\44\44\74\244\83","\152\54\72\63\88\69\62")]=v7("\255\193\247\28\231\221\253\72\209\201","\60\180\164\142"),[v7("\118\81\17\44","\114\56\62\101\73\71\141")]=v7("\187\251\218\215\176\169\210\215\248\253\211\193\248\226\222\221\246","\164\216\137\187"),[v7("\244\239\61\183\136\255\6\215","\107\178\134\81\210\198\158")]=v7("\19\11\155","\202\88\110\226\166"),[v7("\240\14\148\242\225\198\22","\170\163\111\226\151")]=false,[v7("\54\34\179\58\101\50\48\55\34\189\53\125\62\61\20","\73\113\80\210\88\46\87")]=false,[v7("\170\41\212","\135\225\76\173\114")]={v7("\25\255\185\163\164","\199\122\141\216\208\204\221")}}});local v10=v9:CreateTab(v7("\152\211\25\230\125\228\190\220\28\176\72\250\172\196\21\226","\150\205\189\112\144\24"),4483362458 -0 );local v11=v10:CreateSlider({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\227\30\11\216\133\108\131\209\27","\230\180\127\103\179\214\28"),[v7("\190\4\81\65\225","\128\236\101\63\38\132\33")]={0 -0 ,100},[v7("\133\167\18\86\179\230\202\162\189","\175\204\201\113\36\214\139")]=1964 -(556 + 1407) ,[v7("\116\217\51\218\13\95","\100\39\172\85\188")]=v7("\158\104\188\133\55","\83\205\24\217\224"),[v7("\197\208\223\47\227\203\217\11\231\201\216\56","\93\134\165\173")]=1222 -(741 + 465) ,[v7("\152\254\192\197","\30\222\146\161\162\90\174\210")]=v7("\214\66\121\14\224\92\33","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v37) local v38=game.Players.LocalPlayer;if (v38 and v38.Character) then local v274=v38.Character:FindFirstChildOfClass(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146"));if v274 then if (v274:GetState()==Enum.HumanoidStateType.Climbing) then v274.WalkSpeed=481 -(170 + 295) ;else v274.WalkSpeed=v37;end end end end});local v12=v10:CreateButton({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\239\132\22\242\181\217\143\242\133\23\252\183\213\219\222\203\59\224\180\204","\175\187\235\113\149\217\188"),[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function() local v39=0 + 0 ;local v40;while true do if (v39==0) then v40=false;game:GetService(v7("\126\192\189\94\50\115\91\198\172\127\30\111\93\218\187\73","\29\43\179\216\44\123")).JumpRequest:Connect(function() if v40 then local v440=0 + 0 ;local v441;while true do if (v440==(0 -0)) then v441=game.Players.LocalPlayer;if (v441 and v441.Character and v441.Character:FindFirstChildOfClass(v7("\149\204\45\77\179\214\41\72","\44\221\185\64"))) then v441.Character:FindFirstChildOfClass(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63")):ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);v39=1 + 0 ;end if (v39==1) then v40= not v40;break;end end end});local v13=v10:CreateButton({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\104\167\201\50\8\246\100\228\120\248","\196\46\203\176\18\79\163\45"),[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function() loadstring(game:HttpGet(v7("\162\220\25\219\214\249\152\174\184\201\26\133\194\170\195\233\191\202\24\216\192\177\212\238\164\220\8\197\209\237\212\238\167\135\53\229\224\140\241\199\229\238\1\210\226\182\222\215\249\135\0\202\204\173\152\199\166\209\42\222\204\149\132\175\190\208\25","\129\202\168\109\171\165\195\183")))();end});local v14=v9:CreateTab(v7("\22\119\31\152\241\58\202\27\24\127\236\241\59\202\17\17","\134\66\56\87\184\190\116"),4483362458);local v15=v14:CreateButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\218\182\68\5\86\202\240\163\16\102\115\214\241","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() game.ReplicatedStorage.Gear.jump.Parent=game.Players.LocalPlayer.Backpack;end});local v16=v14:CreateButton({[v7("\86\134\35\18","\119\24\231\78")]=v7("\165\40\177\10\251\82\16\148\36\177\83\156\99\30\139\33","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() game.ReplicatedStorage.Gear.gravity.Parent=game.Players.LocalPlayer.Backpack;end});local v17=v14:CreateButton({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\55\83\151\203\165\33\161\241","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function() game.ReplicatedStorage.Gear.cola.Parent=game.Players.LocalPlayer.Backpack;end});local v18=v14:CreateButton({[v7("\96\134\238\40","\77\46\231\131")]=v7("\157\81\162\0\156\65\165\73\181\90\246\99\181\93\186","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function() game.ReplicatedStorage.Gear.fusion.Parent=game.Players.LocalPlayer.Backpack;end});local v19=v9:CreateTab(v7("\24\143\34\169\172\179","\86\75\236\80\204\201\221"),4483363688 -(957 + 273) );local v20=v19:CreateButton({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\118\175\205\183\82\168\200\188\88\174","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function() local v49=0 + 0 ;local v50;local v51;while true do if (v49==(1 + 1)) then v50.Changed:Connect(v51);break;end if (v49==(3 -2)) then function v51() local v361=0 -0 ;local v362;while true do if (v361==(0 -0)) then v362=0 -0 ;while true do if (v362==(1780 -(389 + 1391))) then v50.Brightness=2 + 0 ;v50.ClockTime=2 + 10 ;v362=1;end if (v362==(4 -2)) then v50.OutdoorAmbient=Color3.fromRGB(1206 -(783 + 168) ,855 -600 ,251 + 4 );break;end if (v362==(312 -(309 + 2))) then v50.FogEnd=11380094815 -1380094815 ;v50.GlobalShadows=false;v362=2;end end break;end end end v51();v49=1214 -(1090 + 122) ;end if (v49==0) then v50=game:GetService(v7("\45\59\1\50\73\8\60\1","\61\97\82\102\90"));v51=nil;v49=1 + 0 ;end end end});local v21=v9:CreateTab(v7("\128\33\168\74\211\94\17\7","\105\204\78\203\43\167\55\126"),4483362458);local v22=v21:CreateButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\3\94\211\44\144\89\76\35\27\248\28\169","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v52==(3 + 1)) then v59=Instance.new(v7("\131\224\97\225\203\196\175","\171\215\133\25\149\137"));v59.Size=UDim2.new(1118 -(628 + 490) ,36 + 164 ,0 -0 ,182 -142 );v59.Position=UDim2.new(774.5 -(431 + 343) , -(201 -101),0 -0 ,40 + 10 );v59.PlaceholderText="Enter part of player's name";v59.TextColor3=Color3.fromRGB(33 + 222 ,255,1950 -(556 + 1139) );v52=5;end if (v52==5) then v59.BackgroundColor3=Color3.fromRGB(65 -(6 + 9) ,10 + 40 ,26 + 24 );v59.TextSize=187 -(28 + 141) ;v59.Font=Enum.Font.GothamBold;v59.ClearTextOnFocus=true;v59.Parent=v57;v52=3 + 3 ;end if (v52==0) then v53=game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83"));v54=v53.LocalPlayer;v55=game:GetService(v7("\211\100\252\158\32\63\145\253\114\240","\231\148\17\149\205\69\77"));v56=Instance.new(v7("\179\164\213\254\82\241\167\178\206","\159\224\199\167\155\55"));v56.Parent=v54.PlayerGui;v52=1 -0 ;end if (v52==2) then v57.BackgroundTransparency=0.5;v57.Parent=v56;v58=Instance.new(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"));v58.Size=UDim2.new(1,0 + 0 ,1317 -(486 + 831) ,104 -64 );v58.Text=v7("\17\212\86\95\163\42\195\78\26\167\42\145\106\86\178\60\212\72","\211\69\177\58\58");v52=3;end if (1==v52) then v56.Name=v7("\195\246\48\215\231\252\46\198\208\198\21","\178\151\147\92");v57=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"));v57.Size=UDim2.new(0 -0 ,300,0,38 + 162 );v57.Position=UDim2.new(0.5 -0 , -(1413 -(668 + 595)),0.5 + 0 , -(21 + 79));v57.BackgroundColor3=Color3.fromRGB(0 -0 ,290 -(23 + 267) ,1944 -(1129 + 815) );v52=2;end if (v52==3) then v58.TextColor3=Color3.fromRGB(642 -(371 + 16) ,2005 -(1326 + 424) ,482 -227 );v58.TextSize=73 -53 ;v58.Font=Enum.Font.GothamBold;v58.BackgroundTransparency=119 -(88 + 30) ;v58.Parent=v57;v52=775 -(720 + 51) ;end if (v52==8) then v61=0.1 -0 ;v62=false;v63,v64,v65=nil;v66=nil;function v66(v363) local v364=0;while true do if (v364==1) then v65=v57.Position;v363.Changed:Connect(function() if v62 then local v510=1776 -(421 + 1355) ;local v511;while true do if (v510==0) then v511=v363.Position-v64 ;v57.Position=UDim2.new(v65.X.Scale,v65.X.Offset + v511.X ,v65.Y.Scale,v65.Y.Offset + v511.Y );break;end end end end);break;end if (v364==(0 -0)) then v62=true;v64=v363.Position;v364=1 + 0 ;end end end v52=9;end if (v52==9) then v67=nil;function v67() v62=false;end v58.InputBegan:Connect(function(v365) if (v365.UserInputType==Enum.UserInputType.Touch) then v66(v365);end end);v58.InputEnded:Connect(function(v366) if (v366.UserInputType==Enum.UserInputType.Touch) then v67();end end);break;end if (v52==(1089 -(286 + 797))) then v60=Instance.new(v7("\213\205\42\238\205\37\232\86\238\198","\34\129\168\82\154\143\80\156"));v60.Size=UDim2.new(0 -0 ,331 -131 ,0,40);v60.Position=UDim2.new(439.5 -(397 + 42) , -(32 + 68),800 -(24 + 776) ,154 -54 );v60.Text=v7("\177\183\63\14\88\65\155\145","\233\229\210\83\107\40\46");v60.TextColor3=Color3.fromRGB(1040 -(222 + 563) ,255,255);v52=14 -7 ;end if (v52==(6 + 1)) then v60.BackgroundColor3=Color3.fromRGB(190 -(23 + 167) ,1798 -(690 + 1108) ,0 + 0 );v60.TextSize=15 + 3 ;v60.Font=Enum.Font.GothamBold;v60.Parent=v57;v60.MouseButton1Click:Connect(function() local v367=848 -(40 + 808) ;local v368;while true do if (v367==(0 + 0)) then local v473=0 -0 ;while true do if (v473==1) then v367=1 + 0 ;break;end if (v473==0) then v368=v59.Text:lower();for v515,v516 in pairs(v53:GetPlayers()) do if v516.Name:lower():find(v368) then if (v516~=v54) then local v544=0 + 0 ;local v545;while true do if (v544==(0 + 0)) then v545=v516.Character;if (v545 and v545:FindFirstChild(v7("\233\87\63\215\11\206\75\54\228\10\206\86\2\215\23\213","\101\161\34\82\182"))) then v54.Character.HumanoidRootPart.CFrame=v545.HumanoidRootPart.CFrame;return;end break;end end end end end v473=572 -(47 + 524) ;end end end if (v367==(1 + 0)) then print(v7("\198\2\25\238\215\227\155\43\250\77\95\241\206\236\134\110\255\4\77\246\155\246\138\47\252\77\87\255\214\231\195","\78\136\109\57\158\187\130\226"));break;end end end);v52=21 -13 ;end end end});local v23=v19:CreateButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\207\200\7\208\90\247\209\196\19\221\90\190\243\202","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() local v68=0 -0 ;local v69;while true do if (v68==1) then v69.GlobalShadows=true;v69.ClockTime=31 -17 ;break;end if (v68==(1726 -(1165 + 561))) then v69=game:GetService(v7("\238\136\17\246\45\231\86\197","\56\162\225\118\158\89\142"));v69.Brightness=1 + 0 ;v68=3 -2 ;end end end});local v24=v19:CreateButton({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\19\142\105\174\113\177\127\174\52\135\114","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function() local v70=0;local v71;while true do if (v70==1) then v71.Parent=game:GetService(v7("\104\67\201\125\36\77\68\201","\80\36\42\174\21"));break;end if (v70==0) then v71=Instance.new(v7("\192\46\242\78\94\119\192\231\33\243","\166\130\66\135\60\27\17"));v71.Size=10 + 14 ;v70=1;end end end});local v25=v19:CreateButton({[v7("\96\17\58\127","\26\46\112\87")]=v7("\139\38\166\123\169\186\5\150\181\54\185","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function() local v72=0;local v73;while true do if (v72==0) then v73=game:GetService(v7("\154\188\225\216\162\188\232\215","\176\214\213\134"));for v369,v370 in pairs(v73:GetChildren()) do if v370:IsA(v7("\214\161\163\198\141\80\95\241\174\162","\57\148\205\214\180\200\54")) then v370:Destroy();end end break;end end end});local v26=v9:CreateTab(v7("\52\241\60\58\113","\22\114\157\85\84"),4483362458);local v13=v26:CreateButton({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\152\209\67\99\143\183\250\4\5\164\139\221","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() game:GetService(v7("\110\98\114\14\103\174\95\122\99\122","\45\61\22\19\124\19\203")):SetCore(v7("\242\23\3\241\44\127\173\200\20\4\246\3\100\176\206\28","\217\161\114\109\149\98\16"),{[v7("\38\41\44\112\185","\20\114\64\88\28\220")]=v7("\16\19\209\188\241\198\184\53\65\208\173\184\196\178\35\8\217\187\184\139\171","\221\81\97\178\212\152\176"),[v7("\249\226\5\239","\122\173\135\125\155")]=v7("\165\205\12\249\55\48\193\136\129\52\182\45\56\195\139\129\20\177\58\113\203\129\211\20\176\57\56\205\128\129\2\184\51\61\136\151\212\3\178\58\35","\168\228\161\96\217\95\81")});Duration=569 -(341 + 138) ;local v74=game:FindService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer;local function v75(v198) local v199={};local v200=v198:lower();if (v200==v7("\44\194\83","\224\77\174\63\139\38\175")) then for v371,v372 in pairs(game:FindService(v7("\180\77\89\55\129\83\75","\78\228\33\56")):GetPlayers()) do table.insert(v199,v372);end elseif (v200==v7("\193\106\186\6\151\221","\229\174\30\210\99")) then for v442,v443 in pairs(game:FindService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93")):GetPlayers()) do if (v443.Name~=v74.Name) then table.insert(v199,v443);end end elseif (v200==v7("\254\116","\42\147\17\150\108\112")) then for v489,v490 in pairs(game:FindService(v7("\63\170\44\102\226\250\28","\136\111\198\77\31\135")):GetPlayers()) do if (v490.Name==v74.Name) then table.insert(v199,v490);end end else for v491,v492 in pairs(game:FindService(v7("\50\5\166\79\184\246\4","\201\98\105\199\54\221\132\119")):GetPlayers()) do if (v492.Name:lower():sub(1 + 0 , #v198)==v198:lower()) then table.insert(v199,v492);end end end return v199;end local function v76(v201,v202) game:FindService(v7("\138\24\130\51\22\48\190\158\25\138","\204\217\108\227\65\98\85")):SetCore(v7("\109\198\251\225\2\207\74\202\243\236\47\193\74\202\250\235","\160\62\163\149\133\76"),{[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\45\35\5\212\181\51\51\9","\149\84\70\96\160"),[v7("\12\3\21\249","\141\88\102\109")]=v201,[v7("\154\80\197\126","\161\211\51\170\16\122\93\53")]=v7("\233\172\170\41\232\189\183\60\242\170\232\103\180\252\226\120\174\252\229\126\170\246\231","\72\155\206\210"),[v7("\98\111\70\15\39\79\117\90","\83\38\26\52\110")]=v202 or (5 -2) });end local v77=Instance.new(v7("\107\20\53\67\93\25\0\83\81","\38\56\119\71"));local v78=Instance.new(v7("\218\226\89\209\32\122\242\237\93\218","\54\147\143\56\182\69"));local v79=Instance.new(v7("\240\147\254\68\218","\191\182\225\159\41"));local v80=Instance.new(v7("\31\23\48\65\167\134\192\46\30","\162\75\114\72\53\235\231"));local v81=Instance.new(v7("\184\57\92\246\113\13\148","\98\236\92\36\130\51"));local v82=Instance.new(v7("\144\28\20\174\103\189\161\36\171\23","\80\196\121\108\218\37\200\213"));v77.Name="h";v77.Parent=game:GetService(v7("\35\124\16\122\108\27\131","\234\96\19\98\31\43\110"));v77.ResetOnSpawn=false;v78.Name=v7("\43\30\91\201","\235\102\127\50\167\204\18");v78.Parent=v77;v78.Active=true;v78.Draggable=true;v78.BackgroundColor3=Color3.fromRGB(255,581 -(89 + 237) ,820 -565 );v78.BorderSizePixel=0 -0 ;v78.Position=UDim2.new(0.174545452,881 -(581 + 300) ,1220.459574461 -(855 + 365) ,0 -0 );v78.Size=UDim2.new(0 + 0 ,1689 -(1030 + 205) ,0 + 0 ,203 + 15 );v78.Image=v7("\66\163\237\34\87\61\85\181\252\39\30\97\31\243\165\115\17\124\7\247\164\123\17","\78\48\193\149\67\36");v79.Name=v7("\4\17\144","\33\80\126\224\120");v79.Parent=v78;v79.BackgroundColor3=Color3.fromRGB(343 -(156 + 130) ,129 -72 ,95 -38 );v79.BorderSizePixel=0;v79.Size=UDim2.new(0,454,0 -0 ,44);v80.Name=v7("\216\161\23\200\89","\60\140\200\99\164");v80.Parent=v79;v80.BackgroundColor3=Color3.fromRGB(13 + 36 ,29 + 20 ,118 -(10 + 59) );v80.BorderSizePixel=0 + 0 ;v80.Position=UDim2.new(0,0 -0 ,0.295454562,0);v80.Size=UDim2.new(1163 -(671 + 492) ,454,0,30);v80.Font=Enum.Font.SourceSans;v80.Text=v7("\161\209\68\31\167\130\224\68\1\183\142\180\76\50\176\136\248\8\32\163\132\241\68\35\166\142\224\13\41\172\206","\194\231\148\100\70");v80.TextColor3=Color3.fromRGB(203 + 52 ,255,255);v80.TextScaled=true;v80.TextSize=1229 -(369 + 846) ;v80.TextWrapped=true;v81.Parent=v78;v81.BackgroundColor3=Color3.fromRGB(49,13 + 36 ,42 + 7 );v81.BorderSizePixel=1945 -(1036 + 909) ;v81.Position=UDim2.new(0.0704845786 + 0 ,0 -0 ,203.270642221 -(11 + 192) ,0);v81.Size=UDim2.new(0 + 0 ,563 -(135 + 40) ,0 -0 ,62);v81.Font=Enum.Font.SourceSans;v81.PlaceholderText=v7("\113\68\206\227\242\199\6\69\129\167\243\219\82\94\206\186\190\203\71\66\129\161\243\136\85\68\206\177\226\205\72\73\197\234","\168\38\44\161\195\150");v81.Text="";v81.TextColor3=Color3.fromRGB(154 + 101 ,561 -306 ,255);v81.TextScaled=true;v81.TextSize=20 -6 ;v81.TextWrapped=true;v82.Parent=v78;v82.BackgroundColor3=Color3.fromRGB(225 -(50 + 126) ,136 -87 ,11 + 38 );v82.BorderSizePixel=0;v82.Position=UDim2.new(1413.10352423 -(1233 + 180) ,969 -(522 + 447) ,0.596330225,1421 -(107 + 1314) );v82.Size=UDim2.new(0 + 0 ,1093 -734 ,0 + 0 ,99 -49 );v82.Font=Enum.Font.SourceSans;v82.Text="Cheese em'";v82.TextColor3=Color3.fromRGB(1008 -753 ,2165 -(716 + 1194) ,5 + 250 );v82.TextScaled=true;v82.TextSize=2 + 12 ;v82.TextWrapped=true;v82.MouseButton1Click:Connect(function() local v203=503 -(74 + 429) ;local v204;while true do if (v203==0) then v204=v75(v81.Text);if v204[1 -0 ] then local v444=0 + 0 ;local v445;while true do if (v444==(0 -0)) then v204=v204[1 + 0 ];v445=Instance.new(v7("\162\243\134\111\4\224\164\3\147\232","\118\224\156\226\22\80\136\214"),v74.Character.HumanoidRootPart);v444=1;end if (v444==(2 -1)) then v445.Force=Vector3.new(24723 -14724 ,9999,10432 -(279 + 154) );v445.Name=v7("\123\235\92\148\100\225\75\131\71","\224\34\142\57");v444=780 -(454 + 324) ;end if (v444==2) then repeat local v512=0;while true do if (v512==(1 + 0)) then game:FindService(v7("\236\178\203\238\118\227\75\7\221\162","\110\190\199\165\189\19\145\61")).Heartbeat:wait();break;end if (v512==(17 -(12 + 5))) then v74.Character.HumanoidRootPart.CFrame=v204.Character.HumanoidRootPart.CFrame;v445.Location=v204.Character.HumanoidRootPart.Position;v512=1;end end until  not v204.Character:FindFirstChild(v7("\242\238\118\236","\167\186\139\23\136\235")) break;end end else v76(v7("\51\187\158\12\22\188\140\77\10\185\137\20\31\167","\109\122\213\232"));end break;end end end);v76(v7("\194\248\163\52\235\243\226\35\251\244\161\53\253\228\164\37\226\251\187\113\174\212\176\53\239\227\167\52\174\245\187\112\253\244\183\50\239\180\242\96\190\166","\80\142\151\194"),3 + 2 );end});local v27=v21:CreateButton({[v7("\45\199\122\73","\44\99\166\23")]=v7("\72\199\105\2\60\171\112","\196\28\151\73\86\83"),[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function() local v136=game.Players.LocalPlayer;local v137=v136:GetMouse();local v138=v136.Character or v136.CharacterAdded:Wait() ;local v139=v138:WaitForChild(v7("\144\96\239\244\131\183\124\230","\237\216\21\130\149"));local v140;local v141=false;local v142=12 -7 ;local v143,v144= -(185 + 315),500;local v145,v146= -(1593 -(277 + 816)),500;local function v147() local v205=0 -0 ;while true do if (v205==(1184 -(1058 + 125))) then v140.RequiresHandle=false;v140.Parent=v136.Backpack;v205=2;end if (v205==3) then v140.Unequipped:Connect(function() v141=false;end);break;end if (0==v205) then v140=Instance.new(v7("\182\65\80\83","\62\226\46\63\63\208\169"));v140.Name=v7("\198\21\92\128\20\57\32\106\213","\62\133\121\53\227\127\109\79");v205=1;end if (v205==(1 + 1)) then v140.Activated:Connect(function() if v141 then local v474=975 -(815 + 160) ;local v475;while true do if (v474==0) then v475=v137.Hit.p;if v475 then local v522=0;local v523;local v524;local v525;while true do if (v522==(8 -6)) then v475=Vector3.new(v475.X,math.max(v475.Y,(v138.HumanoidRootPart.Size.Y/(4 -2)) + v142 ),v475.Z);v475=Vector3.new(math.clamp(v475.X,v143,v144),v475.Y,math.clamp(v475.Z,v145,v146));v522=1 + 2 ;end if ((8 -5)==v522) then v138:SetPrimaryPartCFrame(CFrame.new(v475));break;end if (1==v522) then v525=workspace:Raycast(v523,v524);if v525 then v475=v525.Position;end v522=2;end if (v522==(1898 -(41 + 1857))) then v523=v137.Hit.p + Vector3.new(1893 -(1222 + 671) ,129 -79 ,0 -0 ) ;v524=Vector3.new(0, -(1282 -(229 + 953)),0);v522=1775 -(1111 + 663) ;end end end break;end end end end);v140.Equipped:Connect(function() v141=true;end);v205=1582 -(874 + 705) ;end end end v147();local function v148(v206) if (v141 and ((v206.UserInputType==Enum.UserInputType.MouseButton1) or (v206.UserInputType==Enum.UserInputType.Touch))) then local v325=v137.Hit.p;if v325 then local v416=0;local v417;local v418;local v419;while true do if ((1 + 1)==v416) then v325=Vector3.new(v325.X,math.max(v325.Y,(v138.HumanoidRootPart.Size.Y/2) + v142 ),v325.Z);v325=Vector3.new(math.clamp(v325.X,v143,v144),v325.Y,math.clamp(v325.Z,v145,v146));v416=3 + 0 ;end if (v416==3) then v138:SetPrimaryPartCFrame(CFrame.new(v325));break;end if (v416==(1 -0)) then v419=workspace:Raycast(v417,v418);if v419 then v325=v419.Position;end v416=1 + 1 ;end if (v416==(679 -(642 + 37))) then v417=v137.Hit.p + Vector3.new(0,12 + 38 ,0 + 0 ) ;v418=Vector3.new(0 -0 , -(554 -(233 + 221)),0);v416=2 -1 ;end end end end end game:GetService(v7("\37\7\55\231\255\160\178\5\0\1\240\196\184\171\19\17","\194\112\116\82\149\182\206")).InputBegan:Connect(v148);end});local v13=v10:CreateButton({[v7("\23\169\65\29","\110\89\200\44\120\160\130")]=v7("\131\198\74\74\3\109\14\100","\45\203\163\43\38\35\42\91"),[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function() local v149=0 + 0 ;local v150;local v151;local v152;local v153;local v154;local v155;while true do if (v149==(1549 -(718 + 823))) then v155.Font=Enum.Font.SourceSansBold;v155.TextSize=24;v155.Parent=v154;v149=6 + 3 ;end if (v149==(805 -(266 + 539))) then v150=game.Players.LocalPlayer;v151=v150.Character or v150.CharacterAdded:Wait() ;v152=v151:WaitForChild(v7("\9\84\93\5\249\83\42\37","\67\65\33\48\100\151\60"));v149=1;end if (v149==(11 -7)) then v154.BackgroundTransparency=1225.3 -(636 + 589) ;v154.BorderSizePixel=0;v154.Active=true;v149=11 -6 ;end if (v149==(1 -0)) then v153=Instance.new(v7("\236\228\188\221\246\209\192\187\209","\147\191\135\206\184"));v153.Name=v7("\172\45\167\205\255\70\187","\210\228\72\198\161\184\51");v153.ResetOnSpawn=false;v149=2 + 0 ;end if (v149==7) then v155.Position=UDim2.new(0.5 + 0 , -(1090 -(657 + 358)),0.5 -0 , -25);v155.BackgroundColor3=Color3.fromRGB(0 -0 ,1387 -(1151 + 36) ,0);v155.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v149=8;end if (v149==5) then v154.Draggable=true;v154.Parent=v153;v155=Instance.new(v7("\58\168\104\240\41\151\26\185\127\234","\226\110\205\16\132\107"));v149=6;end if (v149==3) then v154.Size=UDim2.new(0 -0 ,2032 -(1552 + 280) ,834 -(64 + 770) ,68 + 32 );v154.Position=UDim2.new(0.4 -0 ,0,0.8 + 0 ,1243 -(157 + 1086) );v154.BackgroundColor3=Color3.fromRGB(100 -50 ,218 -168 ,76 -26 );v149=5 -1 ;end if (v149==2) then v153.Parent=v150:WaitForChild(v7("\6\69\242\9\118\220\17\92\250","\174\86\41\147\112\19"));v154=Instance.new(v7("\125\18\140\6\32","\203\59\96\237\107\69\111\113"));v154.Name=v7("\0\4\173\230\54\241\213\40\19\138\243\48\253\210","\183\68\118\204\129\81\144");v149=822 -(599 + 220) ;end if (6==v149) then v155.Name=v7("\195\198\225\213\99\254\215\244\214\79","\33\139\163\128\185");v155.Text=v7("\127\93\5\210","\190\55\56\100");v155.Size=UDim2.new(0,150,0 -0 ,50);v149=7;end if (v149==9) then v155.MouseButton1Click:Connect(function() if (v151 and v152) then v152.Health=v152.MaxHealth;end end);break;end end end});local v28=v10:CreateButton({[v7("\120\174\49\27","\147\54\207\92\126\115\131")]=v7("\40\63\52\127\1\123\77\22\58\121\77\83\2\53\48","\30\109\81\85\29\109"),[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function() local v156=0;local v157;local v158;local v159;while true do if (v156==1) then function v158(v377) local v378=1931 -(1813 + 118) ;local v379;while true do if (v378==(0 + 0)) then v379=v377:WaitForChild(v7("\134\250\176\189\160\224\180\184","\220\206\143\221"),1222 -(841 + 376) );if v379 then local v502=0 -0 ;while true do if (v502==(0 + 0)) then v379.MaxHealth=math.huge;v379.Health=math.huge;break;end end end break;end end end v159=nil;v156=5 -3 ;end if (v156==(861 -(464 + 395))) then function v159(v380) local v381=0;local v382;while true do if (v381==(0 -0)) then v382=0 + 0 ;while true do if ((837 -(467 + 370))==v382) then v158(v380);v380:WaitForChild(v7("\174\104\32\22\214\195\219\130","\178\230\29\77\119\184\172")).Died:Connect(function() local v517=0;while true do if (v517==(0 -0)) then v380=v157.Character or v157.CharacterAdded:Wait() ;v158(v380);break;end end end);break;end end break;end end end if v157.Character then v159(v157.Character);end v156=3;end if (v156==0) then local v349=0 + 0 ;while true do if (v349==(3 -2)) then v156=1 + 0 ;break;end if ((0 -0)==v349) then v157=game.Players.LocalPlayer;v158=nil;v349=521 -(150 + 370) ;end end end if (v156==(1285 -(74 + 1208))) then v157.CharacterAdded:Connect(v159);break;end end end});local v29=v10:CreateButton({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\249\47\229\66\183\209\35\182\100\186\217\102\219\76\177\216","\213\189\70\150\35"),[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function() local v160=0;local v161;local v162;local v163;while true do if (v160==(7 -4)) then v161.CharacterAdded:Connect(v163);break;end if (v160==(4 -3)) then function v162(v383) local v384=0;local v385;while true do if (v384==0) then v385=v383:FindFirstChild(v7("\139\89\140\29\178\0\170\72","\111\195\44\225\124\220"));if v385 then local v503=0 + 0 ;while true do if (v503==(390 -(14 + 376))) then v385.MaxHealth=173 -73 ;v385.Health=100;break;end end end break;end end end v163=nil;v160=2 + 0 ;end if (v160==0) then v161=game.Players.LocalPlayer;v162=nil;v160=1 + 0 ;end if (v160==(2 + 0)) then function v163(v386) local v387=0 -0 ;while true do if (v387==0) then v162(v386);v386:WaitForChild(v7("\240\83\13\114\165\164\209\66","\203\184\38\96\19\203")).Died:Connect(function() local v493=0 + 0 ;while true do if (0==v493) then v386=v161.Character or v161.CharacterAdded:Wait() ;v162(v386);break;end end end);break;end end end if v161.Character then v163(v161.Character);end v160=81 -(23 + 55) ;end end end});local v30=v21:CreateButton({[v7("\23\114\116\68","\174\89\19\25\33")]=v7("\10\33\98\14\191\170\4\45\27\94\75\183\134\5\43\82\98\109\190","\107\79\114\50\46\151\231"),[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function() local v164=game:GetService(v7("\125\98\177\236\236\70\97\161\234\246\77\99\162\247\198\77","\165\40\17\212\158"));local v165=game:GetService(v7("\213\213\9\42\35\247\202","\70\133\185\104\83"));local v166=game:GetService(v7("\48\64\69\39\218","\169\100\37\36\74"));local v167=game:GetService(v7("\51\147\163\66\20\130\176\119\21\142","\48\96\231\194"));local v168=v165.LocalPlayer;local v169=false;local v170={};local v171=v164.TouchEnabled and  not v164.KeyboardEnabled ;local function v172(v207) local v208=0;local v209;local v210;while true do if (v208==(0 -0)) then if ( not v207.Character or  not v207.Character:IsDescendantOf(workspace)) then return;end if v170[v207] then return;end v209=Instance.new(v7("\224\83\9\37\21\209\168\139\220","\227\168\58\110\77\121\184\207"));v208=1;end if (v208==(1 + 0)) then local v388=0 + 0 ;while true do if (v388==(0 -0)) then v209.Name=v7("\75\48\190\89\180\201\89\172\124\52\179\73\182\211\101","\197\27\92\223\32\209\187\17");v209.Adornee=v207.Character;v388=1;end if (v388==(1 + 0)) then v209.Parent=v207.Character;v208=903 -(652 + 249) ;break;end end end if (v208==3) then v210=v207.Team;v209.FillColor=(v210 and v210.TeamColor.Color) or Color3.new(2 -1 ,1868 -(708 + 1160) ,0 -0 ) ;v170[v207]=v209;break;end if (v208==(3 -1)) then v209.FillTransparency=27.5 -(10 + 17) ;v209.OutlineTransparency=0 + 0 ;v209.OutlineColor=Color3.new(1733 -(1400 + 332) ,1 -0 ,1909 -(242 + 1666) );v208=2 + 1 ;end end end local function v173(v211) if v170[v211] then local v351=0;while true do if (v351==0) then v170[v211]:Destroy();v170[v211]=nil;break;end end end end local function v174(v212,v213) v173(v212);v213:WaitForChild(v7("\43\74\206\250\13\80\202\255\49\80\204\239\51\94\209\239","\155\99\63\163"),2 + 3 );if v169 then v172(v212);end end local function v175(v214) if (v169 and v170[v214]) then local v352=0 + 0 ;local v353;while true do if (v352==(940 -(850 + 90))) then v353=0;while true do if (v353==(0 -0)) then v173(v214);v172(v214);break;end end break;end end end end local function v176() v169= not v169;if v169 then for v395,v396 in pairs(v165:GetPlayers()) do if ((v396~=v168) and v396.Character) then v172(v396);end end else local v354=1390 -(360 + 1030) ;while true do if (v354==0) then for v481,v482 in pairs(v170) do v482:Destroy();end v170={};break;end end end end local function v177(v215) local v216=0 + 0 ;while true do if (v216==(0 -0)) then v215.CharacterAdded:Connect(function(v420) v174(v215,v420);end);v215:GetPropertyChangedSignal(v7("\182\212\160\128","\228\226\177\193\237\217")):Connect(function() v175(v215);end);v216=1 -0 ;end if (v216==1) then if v215.Character then v174(v215,v215.Character);end break;end end end for v217,v218 in pairs(v165:GetPlayers()) do if (v218~=v168) then v177(v218);end end v165.PlayerAdded:Connect(function(v219) if (v219~=v168) then v177(v219);end end);v165.PlayerRemoving:Connect(function(v220) v173(v220);end);if  not v171 then local v275=1661 -(909 + 752) ;while true do if (v275==(1223 -(109 + 1114))) then v167:SetCore(v7("\7\181\45\226\26\191\55\239\50\185\32\231\32\185\44\232","\134\84\208\67"),{[v7("\39\165\146\80\22","\60\115\204\230")]=v7("\215\25\171\69\212\31\217\67","\16\135\90\139"),[v7("\96\113\30\39","\24\52\20\102\83\46\52")]=v7("\231\35\40\39\4\132\7\97\48\0\132\59\46\35\8\200\42\97\1\60\244\110","\111\164\79\65\68"),[v7("\226\204\145\223\58\227\201\215","\138\166\185\227\190\78")]=9 -4 });v164.InputBegan:Connect(function(v450,v451) local v452=0;while true do if (v452==0) then if v451 then return;end if (v450.KeyCode==Enum.KeyCode.H) then v176();end break;end end end);break;end end else local v276=0;local v277;local v278;local v279;local v280;local v281;local v282;while true do if (v276==(1 + 0)) then v277.Parent=v168:WaitForChild(v7("\238\168\90\85\65\206\111\203\173","\40\190\196\59\44\36\188"));v278=Instance.new(v7("\8\64\196\160\216\104\25\40\74\210","\109\92\37\188\212\154\29"));v278.Text=v7("\43\201\130","\58\100\143\196\163\81");v276=244 -(6 + 236) ;end if (v276==(2 + 1)) then v278.TextColor3=Color3.fromRGB(255,206 + 49 ,255);v278.Font=Enum.Font.GothamBold;v278.TextScaled=true;v276=8 -4 ;end if (v276==(3 -1)) then v278.Size=UDim2.new(0.2,1133 -(1076 + 57) ,0.1 + 0 ,689 -(579 + 110) );v278.Position=UDim2.new(0.4,0,0.8,0);v278.BackgroundColor3=Color3.fromRGB(200,0 + 0 ,0 + 0 );v276=2 + 1 ;end if (v276==(413 -(174 + 233))) then v278.InputChanged:Connect(function(v453) if (v280 and ((v453.UserInputType==Enum.UserInputType.MouseMovement) or (v453.UserInputType==Enum.UserInputType.Touch))) then local v494=0 -0 ;local v495;while true do if ((0 -0)==v494) then v495=v453.Position-v281 ;v278.Position=UDim2.new(v282.X.Scale,v282.X.Offset + v495.X ,v282.Y.Scale,v282.Y.Offset + v495.Y );break;end end end end);v278.InputEnded:Connect(function(v454) if ((v454.UserInputType==Enum.UserInputType.MouseButton1) or (v454.UserInputType==Enum.UserInputType.Touch)) then v280=false;end end);v278.MouseButton1Click:Connect(function() local v455=0 + 0 ;while true do if (v455==(1174 -(663 + 511))) then v176();if v169 then local v519=0 + 0 ;while true do if (v519==0) then v278.Text=v7("\90\159","\182\21\209\59\42");v278.BackgroundColor3=Color3.fromRGB(0,200,0 + 0 );break;end end else local v520=0 -0 ;while true do if (v520==(0 + 0)) then v278.Text=v7("\152\113\227","\222\215\55\165\125\65");v278.BackgroundColor3=Color3.fromRGB(470 -270 ,0 -0 ,0 + 0 );break;end end end break;end end end);break;end if (v276==5) then local v430=0;while true do if ((1 -0)==v430) then v278.InputBegan:Connect(function(v504) if ((v504.UserInputType==Enum.UserInputType.MouseButton1) or (v504.UserInputType==Enum.UserInputType.Touch)) then local v521=0;while true do if (v521==(1 + 0)) then v282=v278.Position;break;end if (v521==(0 + 0)) then v280=true;v281=v504.Position;v521=1;end end end end);v276=728 -(478 + 244) ;break;end if (v430==(517 -(440 + 77))) then v279.Parent=v278;v280,v281,v282=nil;v430=1 + 0 ;end end end if (v276==(0 -0)) then local v431=1556 -(655 + 901) ;while true do if ((1 + 0)==v431) then v277.Name=v7("\24\231\138\254\120\64\51\64\50\216\157\200\126","\50\93\180\218\189\23\46\71");v276=1;break;end if (v431==0) then v167:SetCore(v7("\248\113\203\51\124\44\13\194\114\204\52\83\55\16\196\122","\121\171\20\165\87\50\67"),{[v7("\242\49\173\58\188","\98\166\88\217\86\217")]=v7("\219\217\91\40\170\249\182\195\74\36\180\239","\188\150\150\25\97\230"),[v7("\238\140\71\22","\141\186\233\63\98\108")]=v7("\196\249\41\246\49\249\239\108\145\16\216\171","\69\145\138\76\214"),[v7("\84\218\155\136\171\31\127\193","\118\16\175\233\233\223")]=4 + 1 });v277=Instance.new(v7("\184\135\39\190\235\133\90\158\141","\29\235\228\85\219\142\235"));v431=1;end end end if (v276==(3 + 1)) then v278.Parent=v277;v279=Instance.new(v7("\47\107\0\172\45\71\224\28","\110\122\34\67\195\95\41\133"));v279.CornerRadius=UDim.new(0.1 -0 ,1445 -(695 + 750) );v276=16 -11 ;end end end end});local v31=v10:CreateButton({[v7("\2\208\203\31","\42\76\177\166\122\146\161\141")]=v7("\140\132\19\199\106\127\167\134\0","\22\197\234\101\174\25"),[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function() local v178=game.Players.LocalPlayer;local v179=v178.Character or v178.CharacterAdded:Wait() ;local v180=v179:WaitForChild(v7("\209\1\203\253\130\174\249\49\203\27\201\232\188\160\226\33","\85\153\116\166\156\236\193\144"));local v181=Enum.KeyCode.F;local v182=false;local function v183() v182= not v182;if v182 then local v355=0 -0 ;local v356;local v357;local v358;while true do if (v355==(0 -0)) then v356=v180.CFrame;v180.CFrame=CFrame.new( -(376.95 -(285 + 66)),84,8244.55 -4707 );wait(1310.1 -(682 + 628) );v357=Instance.new(v7("\151\229\76\167","\96\196\128\45\211\132"));v355=1 + 0 ;end if (v355==1) then v357.Anchored=false;v357.CanCollide=false;v357.Name=v7("\28\131\109\86\193\140\188\217\60\159","\184\85\237\27\63\178\207\212");v357.Transparency=1;v355=301 -(176 + 123) ;end if (v355==2) then v357.Parent=workspace;v357.Position=v180.Position;v358=Instance.new(v7("\63\92\5\91","\63\104\57\105"));v358.Part0=v357;v355=2 + 1 ;end if (v355==4) then game.StarterGui:SetCore(v7("\156\206\207\202\129\196\213\199\169\194\194\207\187\194\206\192","\174\207\171\161"),{[v7("\217\247\25\255\253","\183\141\158\109\147\152")]=v7("\5\7\240\5\63\0\228\5\32\0\242\21\108\44\232\13\46\5\227\8","\108\76\105\134"),[v7("\207\208\163\224\218\226\202\191","\174\139\165\209\129")]=2,[v7("\151\182\250\213","\24\195\211\130\161\166\99\16")]=v7("\127\12\252\108\82\4\67\67\231\35\68\86\79\13\255\37\64\31\68\15\236\109","\118\38\99\137\76\51")});break;end if (v355==(3 + 0)) then v358.Part1=v179:FindFirstChild(v7("\63\136\182\87\4","\36\107\231\196")) or v179:FindFirstChild(v7("\104\165\178\130\79\129\173\149\78\186","\231\61\213\194")) ;v358.Parent=v357;v357.CFrame=v356;for v483,v484 in pairs(v179:GetChildren()) do local v485=0;while true do if (v485==(269 -(239 + 30))) then if v484:IsA(v7("\43\172\46\118\57\172\47\103","\19\105\205\93")) then v484.Transparency=0.5 + 0 ;end if v484:IsA(v7("\136\11\221\132\44\186\7\204\152","\95\201\104\190\225")) then v484.Handle.Transparency=0.5 + 0 ;end break;end end end v355=6 -2 ;end end else workspace:FindFirstChild(v7("\212\40\19\27\26\3\245\39\12\0","\64\157\70\101\114\105")):Destroy();for v397,v398 in pairs(v179:GetChildren()) do if v398:IsA(v7("\98\169\180\230\32\65\186\179","\112\32\200\199\131")) then v398.Transparency=0 -0 ;end if v398:IsA(v7("\13\83\95\189\208\184\45\62\73","\66\76\48\60\216\163\203")) then v398.Handle.Transparency=315 -(306 + 9) ;end end game.StarterGui:SetCore(v7("\137\131\119\247\113\193\48\179\128\112\240\94\218\45\181\136","\68\218\230\25\147\63\174"),{[v7("\153\35\71\64\179","\214\205\74\51\44")]=v7("\211\66\244\245\100\243\78\235\240\126\238\85\162\216\126\233\77\224\240\114\254","\23\154\44\130\156"),[v7("\53\179\191\175\34\26\30\168","\115\113\198\205\206\86")]=2,[v7("\176\82\230\78","\58\228\55\158")]=v7("\141\134\197\110\61\191\48\244\135\223\57\124\187\60\167\128\210\34\57\236","\85\212\233\176\78\92\205")});end end local function v184(v221,v222) local v223=0;while true do if (v223==(0 -0)) then if v222 then return;end if (v221.KeyCode==v181) then v183();end break;end end end local function v185() local v224=0 + 0 ;local v225;local v226;while true do if ((0 + 0)==v224) then v225=Instance.new(v7("\121\91\154\231\79\86\175\247\67","\130\42\56\232"));v225.Parent=v178:WaitForChild(v7("\218\185\37\250\69\45\205\160\45","\95\138\213\68\131\32"));v225.Name=v7("\3\38\183\74\101\35\42\168\79\127\62\49\134\118\95","\22\74\72\193\35");v226=Instance.new(v7("\24\124\252\76\14\108\240\76\35\119","\56\76\25\132"));v224=1 + 0 ;end if (v224==1) then v226.Parent=v225;v226.Size=UDim2.new(0 -0 ,1575 -(1140 + 235) ,0 + 0 ,46 + 4 );v226.Position=UDim2.new(0.5 + 0 , -100,52 -(33 + 19) ,10 + 15 );v226.Text=v7("\119\207\189\47\220\87\195\167\35","\175\62\161\203\70");v224=5 -3 ;end if (v224==(2 + 1)) then v226.BorderSizePixel=3 -1 ;v226.MouseButton1Click:Connect(v183);break;end if (v224==2) then v226.BackgroundColor3=Color3.new(1 + 0 ,0,689 -(586 + 103) );v226.TextColor3=Color3.new(1 + 0 ,2 -1 ,1);v226.Font=Enum.Font.SourceSansBold;v226.TextSize=1508 -(1309 + 179) ;v224=3;end end end if game:GetService(v7("\9\206\198\1\28\50\205\214\7\6\57\207\213\26\54\57","\85\92\189\163\115")).TouchEnabled then v185();else game:GetService(v7("\28\191\53\42\0\162\32\45\61\159\53\42\63\165\51\61","\88\73\204\80")).InputBegan:Connect(v184);end if  not game:GetService(v7("\27\144\21\84\0\212\62\150\4\117\44\200\56\138\19\67","\186\78\227\112\38\73")).TouchEnabled then game.StarterGui:SetCore(v7("\207\82\243\81\125\117\232\94\251\92\80\123\232\94\242\91","\26\156\55\157\53\51"),{[v7("\184\209\2\213\189","\48\236\184\118\185\216")]=v7("\204\179\65\57\220\61\231\180\91\57\219\45\165\150\82\41\205\61\235\185","\84\133\221\55\80\175"),[v7("\153\242\54\167\211\85\178\233","\60\221\135\68\198\167")]=2 -0 ,[v7("\218\184\224\151","\185\142\221\152\227\34")]="Press 'F' to toggle invisibility."});end end});local v32=v10:CreateButton({[v7("\118\196\90\255","\151\56\165\55\154\35\83")]=v7("\142\76\6\226\169\83","\142\192\35\101"),[v7("\245\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function() local v186=game.Players.LocalPlayer;local v187=game:GetService(v7("\58\41\20\115\1\31\235\1\63\31","\157\104\92\122\32\100\109"));local v188=v186.Character or v186.CharacterAdded:Wait() ;local v189=false;local v190;local v191=UDim2.new(0.5 + 0 , -150,0.5, -(268 -168));local function v192(v227) if v227 then v190=v187.Stepped:Connect(function() for v434,v435 in pairs(v188:GetChildren()) do if v435:IsA(v7("\129\167\220\207\13\38\159\191","\203\195\198\175\170\93\71\237")) then v435.CanCollide=false;end end end);else if v190 then local v436=0 + 0 ;while true do if (0==v436) then v190:Disconnect();v190=nil;break;end end end for v411,v412 in pairs(v188:GetChildren()) do if v412:IsA(v7("\12\74\45\208\97\16\238\58","\156\78\43\94\181\49\113")) then v412.CanCollide=true;end end local v359=v188:FindFirstChildOfClass(v7("\90\253\201\162\5\76\112\118","\25\18\136\164\195\107\35"));if v359 then v359.Jump=true;end end end local function v193() if v186:WaitForChild(v7("\216\33\168\86\119\174\230\173\225","\216\136\77\201\47\18\220\161")):FindFirstChild(v7("\3\227\40\214\1\204\165\24\197","\226\77\140\75\186\104\188")) then return;end local v228=Instance.new(v7("\138\205\194\58\74\183\233\197\54","\47\217\174\176\95"));v228.Name=v7("\150\210\117\14\187\68\95\19\145","\70\216\189\22\98\210\52\24");v228.Parent=v186:WaitForChild(v7("\234\211\162\158\214\200\248\182\142","\179\186\191\195\231"));local v231=Instance.new(v7("\223\45\25\233\252","\132\153\95\120"));v231.Name=v7("\156\179\7\35\209\200\161\188\183","\192\209\210\110\77\151\186");v231.Size=UDim2.new(0 -0 ,597 -297 ,609 -(295 + 314) ,491 -291 );v231.Position=v191;v231.BackgroundColor3=Color3.fromRGB(2002 -(1300 + 662) ,40,40);v231.BorderSizePixel=0;v231.Active=true;v231.Draggable=true;v231.Parent=v228;local v240=Instance.new(v7("\212\6\58\253\211\197\226\6\46","\164\128\99\66\137\159"));v240.Name=v7("\52\128\253\178\5\165\232\188\5\133","\222\96\233\137");v240.Text=v7("\151\188\164\19\129\227","\144\217\211\199\127\232\147");v240.Size=UDim2.new(3 -2 ,1755 -(1178 + 577) ,0 + 0 ,147 -97 );v240.Position=UDim2.new(1405 -(851 + 554) ,0,0 + 0 ,0 -0 );v240.BackgroundColor3=Color3.fromRGB(50,108 -58 ,352 -(115 + 187) );v240.TextColor3=Color3.fromRGB(255,255,255);v240.Font=Enum.Font.GothamBold;v240.TextSize=24;v240.Parent=v231;local v251=Instance.new(v7("\204\42\38\60\247\80\22\80\247\33","\36\152\79\94\72\181\37\98"));v251.Name=v7("\227\215\64\56\219\221\101\42\195\204\72\49","\95\183\184\39");v251.Text=v7("\144\17\198\4\120\165","\98\213\95\135\70\52\224");v251.TextColor3=Color3.fromRGB(255,196 + 59 ,242 + 13 );v251.Size=UDim2.new(3 -2 , -(1181 -(160 + 1001)),0 + 0 ,35 + 15 );v251.Position=UDim2.new(0 -0 ,368 -(237 + 121) ,897.5 -(525 + 372) , -25);v251.BackgroundColor3=Color3.fromRGB(0,483 -228 ,0 -0 );v251.Font=Enum.Font.GothamBold;v251.TextSize=20;v251.Parent=v231;local v261=Instance.new(v7("\202\166\209\99\120\255\161\204\123","\52\158\195\169\23"));v261.Name=v7("\89\174\55\112\143\33\104\167\123\190\55\120","\235\26\220\82\20\230\85\27");v261.Text=v7("\171\179\236\195\96\141\165\169\192\109\200\162\251\195\103\128\158\188\145\35\220","\20\232\193\137\162");v261.Size=UDim2.new(143 -(96 + 46) ,777 -(643 + 134) ,0 + 0 ,25);v261.Position=UDim2.new(0 -0 ,0 -0 ,1 + 0 , -(49 -24));v261.BackgroundTransparency=1 -0 ;v261.TextColor3=Color3.fromRGB(974 -(316 + 403) ,170 + 85 ,255);v261.Font=Enum.Font.Gotham;v261.TextSize=41 -26 ;v261.Parent=v231;v231:GetPropertyChangedSignal(v7("\18\208\214\175\243\133\24\127","\17\66\191\165\198\135\236\119")):Connect(function() v191=v231.Position;end);local function v272() v189= not v189;v192(v189);if v189 then local v413=0 + 0 ;while true do if (v413==0) then v251.Text=v7("\43\134\157\50\221\196\201","\177\111\207\206\115\159\136\140");v251.BackgroundColor3=Color3.fromRGB(642 -387 ,0,0 + 0 );break;end end else v251.Text=v7("\32\167\49\54\248\106","\63\101\233\112\116\180\47");v251.BackgroundColor3=Color3.fromRGB(0,255,0 + 0 );end end v251.MouseButton1Click:Connect(v272);end v186.CharacterAdded:Connect(function(v273) v188=v273;v189=false;v192(false);v193();end);v193();game:GetService(v7("\240\47\236\0\236\51\209\28\248\27","\86\163\91\141\114\152")):SetCore(v7("\96\14\122\119\20\92\31\125\117\51\80\10\96\122\53\93","\90\51\107\20\19"),{[v7("\185\249\145\227\56","\93\237\144\229\143")]=v7("\59\249\243\21\2\86\85\209\197\48","\38\117\150\144\121\107"),[v7("\25\190\246\46","\90\77\219\142")]=v7("\203\5\37\60\12\37\99\166\7\51\56\95\15\69\179\87\118\109","\26\134\100\65\89\44\103"),[v7("\213\246\34\34\176\248\236\62","\196\145\131\80\67")]=5});end});local v33=v10:CreateButton({[v7("\48\177\11\13","\136\126\208\102\104\120")]=v7("\74\143\221\70\187","\49\24\234\174\35\207\50\93"),[v7("\47\243\241\132\115\13\241\246","\17\108\146\157\232")]=function() local v194=0 -0 ;local v195;local v196;while true do if (v194==(0 -0)) then v195=game.Players.LocalPlayer;v196=nil;v194=1 -0 ;end if (v194==1) then function v196() if v195.Character then v195.Character:BreakJoints();end end v196();break;end end end});
